<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="模型引出 模糊数学  如果我们问一个人的性别、身高、体重，可能很容易的得到答案，性别一般而言非男即女，身高和体重是可以精确测量的，这些是确定性概念 但是如果问到大与小，长与短，美与丑等概念，就不好确定了，多大算大？多小算小？多长算长？怎么界定美丑？这种问题感觉有点儿抬杠似的，不过正是因为没有一个精确的范围，我们只能发出这样的疑问，这些就是模糊性概念  模糊是指客观事物差异的中间过渡中的">
<meta property="og:type" content="article">
<meta property="og:title" content="模糊综合评价法">
<meta property="og:url" content="http://example.com/2026/01/19/FuzzyComprehensiveEvaluation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模型引出 模糊数学  如果我们问一个人的性别、身高、体重，可能很容易的得到答案，性别一般而言非男即女，身高和体重是可以精确测量的，这些是确定性概念 但是如果问到大与小，长与短，美与丑等概念，就不好确定了，多大算大？多小算小？多长算长？怎么界定美丑？这种问题感觉有点儿抬杠似的，不过正是因为没有一个精确的范围，我们只能发出这样的疑问，这些就是模糊性概念  模糊是指客观事物差异的中间过渡中的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/FuzzyComprehensiveEvaluation/FuzzyComprehensiveEvaluation2.png">
<meta property="og:image" content="http://example.com/images/FuzzyComprehensiveEvaluation/%E5%A4%9A%E5%B1%82%E6%AC%A1%E6%A8%A1%E7%B3%8A%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7.png">
<meta property="article:published_time" content="2026-01-19T03:57:16.000Z">
<meta property="article:modified_time" content="2026-02-13T03:31:33.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/FuzzyComprehensiveEvaluation/FuzzyComprehensiveEvaluation2.png">


<link rel="canonical" href="http://example.com/2026/01/19/FuzzyComprehensiveEvaluation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/19/FuzzyComprehensiveEvaluation/","path":"2026/01/19/FuzzyComprehensiveEvaluation/","title":"模糊综合评价法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模糊综合评价法 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BC%95%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">模型引出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%95%B0%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">模糊数学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">模型原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E9%9B%86%E5%90%88%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">经典集合基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E9%9B%86%E5%90%88%E5%92%8C%E9%9A%B6%E5%B1%9E%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">模糊集合和隶属函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">模糊集合的表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.4.</span> <span class="nav-text">模糊集合的表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E9%9B%86%E5%90%88%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">模糊集合的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B6%E5%B1%9E%E5%87%BD%E6%95%B0%E7%9A%84%E7%A1%AE%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">隶属函数的确定方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E7%BB%9F%E8%AE%A1%E6%B3%95"><span class="nav-number">2.6.1.</span> <span class="nav-text">1）模糊统计法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E5%B7%B2%E6%9C%89%E7%9A%84%E5%AE%A2%E8%A7%82%E5%B0%BA%E5%BA%A6"><span class="nav-number">2.6.2.</span> <span class="nav-text">2）借助已有的客观尺度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%B4%BE%E6%B3%95"><span class="nav-number">2.6.3.</span> <span class="nav-text">3）指派法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">2.7.</span> <span class="nav-text">评价问题概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">典型例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A8%A1%E7%B3%8A%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">一级模糊综合评价模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B1%E5%9C%A8%E5%AF%B9%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5%E8%BF%9B%E8%A1%8C%E8%80%83%E6%A0%B8%E6%97%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">例1：在对企业员工进行考核时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B2%E6%9F%90%E9%9C%B2%E5%A4%A9%E7%85%A4%E7%9F%BF%E6%9C%89%E4%BA%94%E4%B8%AA%E8%BE%B9%E5%9D%A1%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.2.</span> <span class="nav-text">例2：某露天煤矿有五个边坡设计方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%AC%A1%E6%A8%A1%E7%B3%8A%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">多层次模糊综合评价模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AF%B9%E6%9F%90%E9%99%B6%E7%93%B7%E5%8E%82%E7%94%9F%E4%BA%A7%E7%9A%846%E7%A7%8D%E4%BA%A7%E5%93%81%E7%9A%84%E9%94%80%E5%94%AE%E5%89%8D%E6%99%AF%E8%BF%9B%E8%A1%8C%E8%AF%84%E5%88%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">例：对某陶瓷厂生产的6种产品的销售前景进行评判</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#matlab%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">Matlab代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Python代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/19/FuzzyComprehensiveEvaluation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模糊综合评价法 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模糊综合评价法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-19 11:57:16" itemprop="dateCreated datePublished" datetime="2026-01-19T11:57:16+08:00">2026-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-13 11:31:33" itemprop="dateModified" datetime="2026-02-13T11:31:33+08:00">2026-02-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="模型引出">模型引出</h1>
<h2 id="模糊数学">模糊数学</h2>
<ul>
<li><p>如果我们问一个人的性别、身高、体重，可能很容易的得到答案，性别一般而言非男即女，身高和体重是可以精确测量的，这些是<strong>确定性概念</strong></p></li>
<li><p>但是如果问到大与小，长与短，美与丑等概念，就不好确定了，多大算大？多小算小？多长算长？怎么界定美丑？这种问题感觉有点儿抬杠似的，不过正是因为没有一个精确的范围，我们只能发出这样的疑问，这些就是<strong>模糊性概念</strong></p></li>
</ul>
<p>模糊是指客观事物差异的中间过渡中的“不分明性”或“亦此亦彼性”。如高个子与矮个子、年轻人与老年人、热水与凉水、环境污染严重与不严重等。在决策中，也有这种模糊的现象，如选举一个好干部，但怎样才算一个好干部？好干部与不好干部之间没有绝对分明和固定不变的界限。这些现象很难用经典的数学来描述。</p>
<p>实际中，我们处理现实的数学模型可以分成三大类：第一类是<strong>确定性数学模型</strong>，即模型的背景具有确定性，对象之间具有必然的关系。第二类是<strong>随机性的数学模型</strong>，即模型的背景具有随机性和偶然性。第三类是<strong>模糊性模型</strong>，即模型的背景及关系具有模糊性。</p>
<p>1965年，美国著名计算机与控制专家查德（L.A.Zadeh）教授提出了模糊的概念，并在国际期刊《Information
and Control》发表了第一篇用数学方法研究模糊现象的论文“Fuzzy
Sets”（模糊集合），开创了模糊数学的新领域。</p>
<h1 id="模型原理">模型原理</h1>
<h2 id="经典集合基本概念">经典集合基本概念</h2>
<ul>
<li><p>集合：具有<strong>相同属性的事物</strong>的集体，例如：自然数集、实数集、颜色等<br />
</p></li>
<li><p>集合的基本属性：<br />
1）<strong>互斥性</strong>：若 <span class="math inline">\(a\in A,b\in
A\)</span> 则 <span class="math inline">\(a\neq b\)</span><br />
2）<strong>确定性</strong>：<span class="math inline">\(a\in A, a\notin
A\)</span> 且仅有之一发生（非此即彼）<br />
</p></li>
<li><p>数学上对于经典集合的刻画，特征函数：<span
class="math inline">\(f_A:U\rightarrow\{0,1\}\)</span><br />
<span class="math inline">\(U\)</span>:论域<br />
<span class="math inline">\(f_A\)</span>表示集合<span
class="math inline">\(A\)</span>的特征函数</p>
<p>比如，<span
class="math inline">\(A\)</span>为全班成绩及格的集合，<span
class="math inline">\(U\)</span>为全班成绩的集合，则<span
class="math inline">\(\forall x\in U\)</span>，<span
class="math inline">\(f_A(x)=\begin{cases}
1, &amp; x \in A \\
0, &amp; x \notin A
\end{cases}\)</span></p></li>
</ul>
<h2 id="模糊集合和隶属函数">模糊集合和隶属函数</h2>
<ul>
<li>模糊集合：用来描述模糊性概念的集合（美、丑、高、矮、年轻、年长）<br />
</li>
<li>与经典集合相比，模糊集合<strong>承认亦此亦彼</strong><br />
</li>
<li>数学上对于模糊集合的刻画：</li>
</ul>
<p><strong>隶属函数</strong>：<span class="math inline">\(\mu_A: X
\rightarrow [0,1]\)</span>，（注意这里是一个区间）<span
class="math inline">\(x \rightarrow\mu_A(x)\)</span><br />
确定 $ X $ 上的一个模糊集合 <span
class="math inline">\(A\)</span>，<span
class="math inline">\(\mu_A\)</span> 叫做 <span
class="math inline">\(A\)</span> 的隶属函数，<span
class="math inline">\(\mu_A(x)\)</span> 叫做 <span
class="math inline">\(x\)</span> 对模糊集<span
class="math inline">\(A\)</span>的隶属度。<br />
记为：<br />
<span class="math display">\[A=\{(x,\mu_A(x))|x \in X\}\]</span><br />
显然，模糊集合<span
class="math inline">\(A\)</span>完全由隶属函数来刻画， <span
class="math inline">\(\mu_A(x)=0.5\)</span> 最具模糊性。</p>
<ul>
<li><p>举一个简单的例子，我们要衡量“年轻”的概念 <span
class="math inline">\(A=\text{“年轻”}\)</span>，<span
class="math inline">\(X=(0,150)\)</span> 表示年龄的集合。<br />
在这里我们不好直接在 0-150
之间画个线把年轻和不年轻区分开，我们应该给一个隶属函数来进行描述。</p></li>
<li><p>定义隶属函数</p></li>
</ul>
<p><span class="math display">\[\mu_A(x) =
\begin{cases}
1, &amp; 0 &lt; x &lt; 20 \\
\frac{40 - x}{20}, &amp; 20 \leqslant x \leqslant 40 \\
0, &amp; 40 &lt; x &lt; 150
\end{cases}\]</span></p>
<p>对于 $ X $ 中的每一个元素，均对应 $ A $ 中的一个隶属度，隶属度介于
<span class="math inline">\([0,1]\)</span>，越大表示越属于这个集合</p>
<ul>
<li><p>上面的隶属函数，只是为了方便理解随意构造出来的，并不等同于真实的调查结果，但是依然反映了构造者的主观想法。事实上，隶属函数也不是唯一的，不同的人，不同大小的样本，得出的隶属函数很可能是不同的。</p></li>
<li><p>简单来说，我理解的隶属度，就是元素属于某个模糊集合的程度，而隶属函数就是用来确定隶属度的函数。</p></li>
</ul>
<h2 id="模糊集合的表示方法">模糊集合的表示方法</h2>
<ul>
<li><p>当论域<span class="math inline">\(X\)</span>为有限集时，记 <span
class="math inline">\(X=\{x_1,x_2,\ldots,x_n\}\)</span>，则<span
class="math inline">\(X\)</span>上的模糊集<span
class="math inline">\(A\)</span>有三种表示形式</p>
<p>1）zadeh表示法 <span class="math display">\[   A = \sum_{i=1}^{n}
\frac{\mu_A(x_i)}{x_i} = \frac{\mu_A(x_1)}{x_1} + \cdots +
\frac{\mu_A(x_n)}{x_n}\]</span> 注：“<span
class="math inline">\(\sum\)</span>”
和“+”不是求和的意思，只是概括集合的记号; <span
class="math inline">\(\frac{\mu_A
(x_i)}{x_i}\)</span>也不是分数，它表示点<span
class="math inline">\(x_i\)</span>对模糊集<span
class="math inline">\(A\)</span>的隶属度是<span
class="math inline">\(\mu_A(x_i)\)</span></p>
<p>2）序偶表示法 <span class="math display">\[   A = \{(x_1,
\mu_A(x_1)), (x_2, \mu_A(x_2)), \ldots, (x_n, \mu_A(x_n))\}\]</span></p>
<p>3）向量表示法 <span class="math display">\[   A = (\mu_A(x_1),
\mu_A(x_2), \ldots, \mu_A(x_n))\]</span></p></li>
<li><p>当论域<span class="math inline">\(X\)</span>为无限集时，则<span
class="math inline">\(X\)</span>上的模糊集<span
class="math inline">\(A\)</span>可以写成 <span
class="math display">\[   A = \int\limits_{\substack{x \in X}}
\frac{\mu_A(x)}{x};\]</span> 注：“<span
class="math inline">\(\int\)</span>”不是积分的意思，<span
class="math inline">\(\frac{\mu_A(x)}{x}\)</span>也不是分数，它是表示某个元素所对应的隶属度。</p></li>
</ul>
<h2 id="模糊集合的表示方法-1">模糊集合的表示方法</h2>
<ul>
<li>例1：设论域 <span
class="math inline">\(X=\{x_1(140),x_2(150),x_3(160),x_4(170),x_5(180),x_6(190)\}\)</span>（单位：cm）表示人的身高，<span
class="math inline">\(X\)</span> 上的一个模糊集“高个子”（<span
class="math inline">\(A\)</span>）的隶属函数定义为 $_A(x)= $</li>
</ul>
<ol type="1">
<li><p>zadeh表示法<br />
<span class="math display">\[   A = \frac{0}{x_1} + \frac{0.2}{x_2} +
\frac{0.4}{x_3} + \frac{0.6}{x_4} + \frac{0.8}{x_5} +
\frac{1}{x_6}\]</span></p></li>
<li><p>序偶表示法<br />
<span class="math display">\[   A = \{(140, 0), (150, 0.2), (160, 0.4),
(170, 0.6), (180, 0.8), (190, 1)\}\]</span></p></li>
<li><p>向量表示法<br />
<span class="math display">\[   A = (0, 0.2, 0.4, 0.6, 0.8,
1)\]</span></p></li>
</ol>
<ul>
<li>例2：设论域 $ X = [0, 1] $，模糊集 $ A $ 表示年轻，$ A $
的隶属函数定义为<br />
<span class="math display">\[   \mu_x =
  \begin{cases}
  1 &amp; 0 \leqslant x \leqslant 25 \\
  \left[ 1 + \left( \frac{x - 25}{5} \right)^2 \right]^{-1} &amp; 25
&lt; x \leqslant 100
  \end{cases}\]</span> <span class="math display">\[   A = \text{年轻} =
\int_{0}^{25} \frac{1}{x}  + \int_{25}^{100} \frac{\left[1 + \left(
\frac{x - 25}{5} \right)^2\right]^{-1}}{x} \]</span></li>
</ul>
<h2 id="模糊集合的分类">模糊集合的分类</h2>
<ul>
<li>模糊集合主要有三类，分别为<strong>偏小型、中间型和偏大型</strong>。其实也就类似于TOPSIS方法中的极大型、极小型、中间型、区间型指标。</li>
</ul>
<p>举个例子，“年轻”就是一个偏小型的模糊集合，因为岁数越小，隶属度越大，就越“年轻”；“年轻”则是一个偏大型的模糊集合，岁数越大，隶属度越大，越“年轻”；而“中年”则是一个中间型集合，岁数只有处在某个中间的范围，隶属度才越大。总结来说，就是考虑“元素”与“隶属度”的关系，再类比一下，就是考虑隶属函数的单调性。</p>
<ul>
<li>下图可以代表“年轻”、“中年”、“年轻”这三个模糊集合的隶属函数图像</li>
</ul>
<p><img src="/images/FuzzyComprehensiveEvaluation/FuzzyComprehensiveEvaluation2.png" alt="举例示意图" style="width: 100%;"></p>
<ul>
<li>不管模糊集合是哪一种类型，<strong>隶属度越大，属于这个集合的程度也越大</strong>。</li>
</ul>
<h2 id="隶属函数的确定方法">隶属函数的确定方法</h2>
<h3 id="模糊统计法">1）模糊统计法</h3>
<p>模糊统计法的原理是，找多个人对同一个模糊概念进行描述，用<strong>隶属频率</strong>去定义隶属度。</p>
<p>例如我们想知道30岁相对于“年轻”的隶属度，那就找<span
class="math inline">\(n\)</span>个人问一问，如果其中有<span
class="math inline">\(m\)</span>个人认为30岁属于“年轻”的范畴，那<span
class="math inline">\(m/n\)</span>就可以用来作为30岁相对于“年轻”的隶属度。<span
class="math inline">\(n\)</span>越大时，越符合实际情况，也就越准确。</p>
<p>这个方法比较符合实际情况，但是往往通过发放问卷或者其他手段进行调查，数学建模比赛时，时间有限，所以仅做介绍，基本不予采用。</p>
<h3 id="借助已有的客观尺度">2）借助已有的客观尺度</h3>
<p>对于某些模糊集合，我们可以用<strong>已经有的指标</strong>去作为元素的隶属度。</p>
<p>例如“小康家庭”这个模糊集合，就可以用“恩格尔系数（食品支出总额/家庭总支出）”衡量相应的隶属度。显而易见，家庭越接近小康水平，其恩格尔系数应该越低，那么“1<span
class="math inline">\(-\)</span>恩格尔系数”就越大，我们便可以把“1<span
class="math inline">\(-\)</span>恩格尔系数”看作家庭相对于“小康家庭”的隶属度。</p>
<p>对于“质量稳定”这一模糊集合，我们可以使用正品率衡量隶属度。</p>
<p>注意：隶属度是在[0,1]之间的。如果找的指标不在，可以进行归一化处理。</p>
<h3 id="指派法">3）指派法</h3>
<p>指派法是一个主观性比较强的方法，即凭<strong>主观意愿</strong>，在确定模糊集合的所属分类后，给它<strong>指派一个隶属函数</strong>，得到元素的隶属度。这是比赛中最常用的方法之一，只需进行选择，便可得到隶属函数。下边是常用的模糊分布：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">类型</th>
<th style="text-align: center;">偏小型</th>
<th style="text-align: center;">中间型</th>
<th style="text-align: center;">偏大型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>矩阵型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ 0, &amp; x &gt; a
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; a \leqslant x \leqslant b \\ 0, &amp; x &lt; a
\text{或} x &gt; b \end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \geqslant a \\ 0, &amp; x &lt; a
\end{cases}\]</span></td>
</tr>
<tr>
<td style="text-align: center;"><strong>梯形型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ \frac{b-x}{b-a}, &amp; a
\leqslant x \leqslant b \\ 0, &amp; x &gt; b \end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} \frac{x-a}{b-a}, &amp; a \leqslant x \leqslant b \\ 1,
&amp; b \leqslant x \leqslant c \\ \frac{d-x}{d-c}, &amp; c \leqslant x
\leqslant d \\ 0, &amp; x &lt; a, x \geqslant d
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 0, &amp; x &lt; a \\ \frac{x-a}{b-a}, &amp; a \leqslant x
\leqslant b \\ 1, &amp; x &gt; b \end{cases}\]</span></td>
</tr>
<tr>
<td style="text-align: center;"><strong><span
class="math inline">\(k\)</span>次抛物型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ \left( \frac{b-x}{b-a}
\right)^k, &amp; a \leqslant x \leqslant b \\ 0, &amp; x &gt; b
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} \left( \frac{x-a}{b-a} \right)^k, &amp; a \leqslant x
\leqslant b \\ \left( \frac{d-x}{d-c} \right)^k, &amp; c \leqslant x
\leqslant d \\ 0, &amp; x &lt; a, x \geqslant d
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 0, &amp; x &lt; a \\ \left( \frac{x-a}{b-a} \right)^k,
&amp; a \leqslant x \leqslant b \\ 1, &amp; x &gt; b
\end{cases}\]</span></td>
</tr>
<tr>
<td style="text-align: center;"><strong><span
class="math inline">\(\Gamma\)</span>型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ e^{-k(x-a)}, &amp; x &gt; a
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} e^{k(x-a)}, &amp; x &lt; a \\ 1, &amp; a \leqslant x
\leqslant b \\ e^{-k(x-a)}, &amp; x &gt; b \end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 0, &amp; x &lt; a \\ 1 - e^{-k(x-a)}, &amp; x \geqslant a
\end{cases}\]</span></td>
</tr>
<tr>
<td style="text-align: center;"><strong>正态型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ \exp\left\{ -\left(
\frac{x-a}{\sigma} \right)^2 \right\}, &amp; x &gt; a
\end{cases}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\exp\left\{ -\left( \frac{x-a}{\sigma} \right)^2 \right\}\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 0, &amp; x \leqslant a \\ 1 - \exp\left\{ -\left(
\frac{x-a}{\sigma} \right)^2 \right\}, &amp; x &gt; a
\end{cases}\]</span></td>
</tr>
<tr>
<td style="text-align: center;"><strong>柯西型</strong></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 1, &amp; x \leqslant a \\ \frac{1}{1 + \alpha
(x-a)^{\beta}}, &amp; x &gt; a \end{cases}\]</span> <span
class="math display">\[(\alpha &gt; 0, \beta &gt; 0)\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\frac{1}{1 + \alpha (x-a)^{\beta}}\]</span> <span
class="math display">\[(\alpha &gt; 0, \beta
\text{为正偶数})\]</span></td>
<td style="text-align: center;"><span class="math display">\[\mu_A =
\begin{cases} 0, &amp; x \leqslant a \\ \frac{1}{1 + \alpha
(x-a)^{-\beta}}, &amp; x &gt; a \end{cases}\]</span> <span
class="math display">\[(\alpha &gt; 0, \beta &gt; 0)\]</span></td>
</tr>
</tbody>
</table>
<p>可以看出，对于偏小型模糊集合，隶属函数总体上递减，也就是元素的某个特征越大，隶属度越小；对于偏大型集合，隶属函数总体上递增，也就是元素的某个特征越大，隶属度越大；对于中间型集合，隶属函数总体上先递增后递减，中间一部分或是某个点取到最大值。</p>
<p>以上就是确定隶属函数的几种方法了。还有一些其他的方法，比如德尔菲法、二元对比排序法、综合加权法等等，有兴趣可以自己查阅。</p>
<h2 id="评价问题概述">评价问题概述</h2>
<ul>
<li>模糊评价问题是要把论域中的对象对应评语集中一个指定的评语或者将方案作为评语集并选择一个最优的方案。</li>
<li>在模糊综合评价中，引入三个集合：
<ul>
<li>①因素集（评价指标集） <span
class="math inline">\(U=\{u_1,u_2,\cdots,u_n\}\)</span></li>
<li>②评语集（评价的结果） <span
class="math inline">\(V=\{v_1,v_2,\cdots,v_n\}\)</span></li>
<li>③权重集（指标的权重） <span
class="math inline">\(A=\{a_1,a_2,\cdots,a_n\}\)</span></li>
</ul></li>
<li>例：评价一名学生的表现
<ul>
<li>$ U = $ {专业排名，课外实践，志愿服务，竞赛成绩}</li>
<li>$ V = $ {优，良，差}<br />
</li>
<li><span class="math inline">\(A=\{0.4,0.2,0.1,0.3\}\)</span></li>
</ul></li>
<li>模糊综合评价模型就是给定对象，用因素集的指标进行评价，从评语集中找到一个最适合它的评语。如果评语集中是方案的话，就是选出一个最恰当的方案。那这种<strong>合适”</strong>用什么来衡量呢？显而易见嘛，就是<strong>隶属度</strong>，隶属于某个模糊集合的程度。</li>
</ul>
<h1 id="典型例题">典型例题</h1>
<h2 id="一级模糊综合评价模型">一级模糊综合评价模型</h2>
<h3 id="例1在对企业员工进行考核时">例1：在对企业员工进行考核时</h3>
<p>在指标个数较少的考核中，可以运用一级模糊综合评判。</p>
<ul>
<li><p>1）确定因素集：评判的因素构成的评价指标体系集合称为因素集。</p>
<p>对员工的表现，需要从多个方面进行综合评判，如员工的工作业绩、工作态度、沟通能力、政治表现等。</p>
<p>记为 <span
class="math inline">\(U=\{u_1,u_2,\cdots,u_n\}\)</span></p>
<p>这里取因素集 <span
class="math inline">\(U=\{政治表现u_1,工作能力u_2,工作态度u_3,工作成绩u_4\}\)</span></p></li>
<li><p>2）确定评语集：由各种不同决策构成的集合称为评语集。</p>
<p>评价往往有不同的等级，对员工评价可能有好、较好、中等、较差、很差等</p>
<p>记为 <span
class="math inline">\(V=\{v_1,v_2,\cdots,v_m\}\)</span></p>
<p>这里取评语集 <span
class="math inline">\(V=\{优秀v_1,良好v_2,一般v_3,较差v_4,差v_5\}\)</span></p></li>
<li><p>3）确定各因素的权重：因素集中各因素的评价中作用不同，需要确定权重，它是<span
class="math inline">\(U\)</span>上的模糊向量判断权重的方法很多，如Delphi法等，也可以用我们学习过的层次分析法和熵权法来确定权重。</p>
<p>记为 $ A = [a_1, a_2, ..., a_n] $ 这里取 $ A = [0.25, 0.2, 0.25, 0.3]
$</p></li>
<li><p>4）确定模糊综合判断矩阵。</p>
<p>对指标<span
class="math inline">\(u_i\)</span>来说，对各个评语的隶属度为<span
class="math inline">\(V\)</span>上的模糊子集，对指标<span
class="math inline">\(u_i\)</span>的评判记为 记为 <span
class="math inline">\(R_i = [r_{i1}, r_{i2}, \ldots,
r_{im}]\)</span></p>
<p>各指标的模糊综合判断矩阵为 <span class="math display">\[  R =
  \begin{bmatrix}
  r_{11} &amp; r_{12} &amp; \cdots &amp; r_{1m} \\
  r_{21} &amp; r_{22} &amp; \cdots &amp; r_{2m} \\
  \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
  r_{n1} &amp; r_{n2} &amp; \cdots &amp; r_{nm}
  \end{bmatrix}\]</span></p>
<p>这是一个从<span class="math inline">\(U\)</span>到<span
class="math inline">\(V\)</span>的模糊关系矩阵。</p></li>
</ul>
<p>对员工的评定如果由模糊统计法来确定：</p>
<ul>
<li><p>1）<span class="math inline">\(u_1\)</span>比如由群众打分确定
<span class="math display">\[  r_1 = [0.1, 0.5, 0.4, 0, 0]\]</span></p>
<p>上式表示，参与打分的群众中，10%的人认为该员工政治表现优秀，50%的人认为其政治表现良好等</p></li>
<li><p>2）$ u_2, u_3 $ 由部门领导打分来确定 <span
class="math display">\[    r_2 = [0.2, 0.5, 0.2, 0.1, 0] \quad r_3 =
[0.2, 0.5, 0.3, 0, 0]\]</span></p></li>
<li><p>3）$ u_4 $ 由单位考核组成员打分来确定 <span
class="math display">\[    r_4 = [0.2, 0.6, 0.2, 0, 0]\]</span> 形成以 $
R_i $ 为第 $ i $ 行构成评价矩阵（模糊综合判断矩阵） <span
class="math display">\[    R =
  \begin{bmatrix}
  0.1 &amp; 0.5 &amp; 0.4 &amp; 0 &amp;0 \\
  0.2 &amp; 0.5 &amp; 0.2 &amp; 0.1 &amp;0\\
  0.2 &amp; 0.5 &amp; 0.3 &amp; 0  &amp;0\\
  0.2 &amp; 0.6 &amp; 0.2 &amp; 0  &amp;0
  \end{bmatrix}\]</span></p></li>
<li><p>5）模糊综合评判，进行矩阵合成运算： <span
class="math display">\[    B = A \cdot R = [0.25, 0.2, 0.25,
0.3]\cdot\begin{bmatrix}
  0.1 &amp; 0.5 &amp; 0.4 &amp; 0 &amp;0\\
  0.2 &amp; 0.5 &amp; 0.2 &amp; 0.1 &amp;0\\
  0.2 &amp; 0.5 &amp; 0.3 &amp; 0  &amp;0\\
  0.2 &amp; 0.6 &amp; 0.2 &amp; 0  &amp;0
  \end{bmatrix} =
  \begin{bmatrix}
  0.175, 0.53, 0.275, 0.02, 0
  \end{bmatrix}\]</span>
取数值最大的评语作为综合评判结果，则评判结果为“良好”。</p></li>
</ul>
<h3
id="例2某露天煤矿有五个边坡设计方案">例2：某露天煤矿有五个边坡设计方案</h3>
<p>其各项参数根据分析计算结果得到边坡设计方案如下表：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">项目</th>
<th style="text-align: center;">方案1</th>
<th style="text-align: center;">方案2</th>
<th style="text-align: center;">方案3</th>
<th style="text-align: center;">方案4</th>
<th style="text-align: center;">方案5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">可采矿量/万吨</td>
<td style="text-align: center;">4700</td>
<td style="text-align: center;">6700</td>
<td style="text-align: center;">5900</td>
<td style="text-align: center;">8800</td>
<td style="text-align: center;">7600</td>
</tr>
<tr>
<td style="text-align: center;">基建投资/万元</td>
<td style="text-align: center;">5000</td>
<td style="text-align: center;">5500</td>
<td style="text-align: center;">5300</td>
<td style="text-align: center;">6800</td>
<td style="text-align: center;">6000</td>
</tr>
<tr>
<td style="text-align: center;">采矿成本/（元/吨）</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">6.1</td>
<td style="text-align: center;">5.5</td>
<td style="text-align: center;">7.0</td>
<td style="text-align: center;">6.8</td>
</tr>
<tr>
<td style="text-align: center;">不稳定费用/万元</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">160</td>
</tr>
<tr>
<td style="text-align: center;">净现值/万元</td>
<td style="text-align: center;">1500</td>
<td style="text-align: center;">700</td>
<td style="text-align: center;">1000</td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">100</td>
</tr>
</tbody>
</table>
<ul>
<li><p>据勘探，该矿探明储量8800吨，开采总投资不超过8000万元，试做出各方案的优劣排序，选出最佳方案</p>
<p>1）首先确定可采矿量的隶属函数
因为勘探的储量为8800吨，故可用资源的利用函数作为隶属函数 <span
class="math display">\[\mu_A(x) = \frac{x}{8800}\]</span></p>
<p>2）基建投资的隶属函数<br />
投资约束是8000万元，所以<br />
<span class="math display">\[\mu_{B}(x) = 1 -
\frac{x}{8000}\]</span></p>
<p>3）采矿成本的隶属函数<br />
根据专家意见，采矿成本 $ a_1 $ 元/吨为低成本，$ a_2 = 8.0 $
元/吨为高成本，故<br />
<span class="math display">\[\mu_{e}(x) =
\begin{cases}
1, &amp; 0 \leqslant x \leqslant a_1 \\
\frac{a_2 - x}{a_2 - a_1}, &amp; a_1 \leqslant x \leqslant a_2 \\
0, &amp; a_2 &lt; x
\end{cases}\]</span></p>
<p>4）不稳定费用的隶属函数<br />
<span class="math display">\[\mu_{D}(x) = 1 - \frac{x}{200}\]</span></p>
<p>5）净现值的隶属函数<br />
取上限15（百万元），下限0.5（百万元），采用线性隶属函数</p>
<p><span class="math display">\[\mu_E(x) = \frac{x - 50}{1500 - 50} =
\frac{x - 50}{1450}\]</span></p>
<p>6）根据各个隶属函数计算出5个方案所对应的不同隶属度</p>
<table>
<thead>
<tr>
<th style="text-align: center;">项目</th>
<th style="text-align: center;">方案1</th>
<th style="text-align: center;">方案2</th>
<th style="text-align: center;">方案3</th>
<th style="text-align: center;">方案4</th>
<th style="text-align: center;">方案5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">可采矿量/万吨</td>
<td style="text-align: center;">0.5341</td>
<td style="text-align: center;">0.7614</td>
<td style="text-align: center;">0.6705</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.8636</td>
</tr>
<tr>
<td style="text-align: center;">基建投资/万元</td>
<td style="text-align: center;">0.3750</td>
<td style="text-align: center;">0.3125</td>
<td style="text-align: center;">0.3375</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.25</td>
</tr>
<tr>
<td style="text-align: center;">采矿成本/（元/吨）</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.76</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.4</td>
<td style="text-align: center;">0.48</td>
</tr>
<tr>
<td style="text-align: center;">不稳定费用/万元</td>
<td style="text-align: center;">0.85</td>
<td style="text-align: center;">0.75</td>
<td style="text-align: center;">0.8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.2</td>
</tr>
<tr>
<td style="text-align: center;">净现值/万元</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.4480</td>
<td style="text-align: center;">0.6552</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.0345</td>
</tr>
</tbody>
</table>
<p>确定单因素评判矩阵<br />
<span class="math display">\[R =
\begin{bmatrix}
0.5341 &amp; 0.7614 &amp; 0.6705 &amp; 1.0000 &amp; 0.8636 \\
0.3750 &amp; 0.3125 &amp; 0.3375 &amp; 0.1500 &amp; 0.2500 \\
1.0000 &amp; 0.7600 &amp; 1.0000 &amp; 0.4000 &amp; 0.4800 \\
1.0000 &amp; 0.4480 &amp; 0.6552 &amp; 0.0000 &amp; 0.0345
\end{bmatrix}\]</span></p>
<p>根据专家评价，该因素在决策中的权重为 $ A = (0.25, 0.20, 0.20, 0.10,
0.25) $<br />
注：没有专家可以用熵权法、层次分析法等</p>
<p>7）综合评价<br />
<span class="math display">\[B = A \cdot R = (0.7435, 0.5919, 0.6789,
0.3600, 0.3905)\]</span></p>
<p>由此可知：方案1最佳，方案3次之，方案4最差</p></li>
</ul>
<h2 id="多层次模糊综合评价模型">多层次模糊综合评价模型</h2>
<p>1）给出被评价的对象集合 <span
class="math inline">\(X=\{x_1,x_2,\cdots,x_k\}\)</span></p>
<p>2）确定因素集（亦称指标体系）<span
class="math inline">\(U=\{u_1,u_2,\cdots,u_n\}\)</span></p>
<p>若因素众多，往往将 <span
class="math inline">\(U=\{u_1,u_2,\cdots,u_n\}\)</span> 按某些属性分成 $
s $ 个子集<br />
<span class="math display">\[U_i = \{u_1^{(i)}, u_2^{(i)}, ...,
u_{n_i}^{(i)}\}, i = 1, 2, ..., s \]</span><br />
且满足条件：</p>
<p>① <span class="math inline">\(\sum\limits_{i=1}^{s} n_i = n;
\qquad\)</span>② <span
class="math inline">\(\bigcup\limits_{i=1}^{s}U_i=U;\qquad\)</span>③
<span class="math inline">\(U_i\cap U_j=\varnothing,i\neq j\)</span></p>
<p>3）确定评语集 <span
class="math inline">\(V=\{v_1,v_2,\cdots,v_m\}\)</span></p>
<p>4）由因素集 $ U_i $ 与评语集 <span
class="math inline">\(V\)</span>，可获得一个评价矩阵<br />
<span class="math display">\[R_i =
\begin{bmatrix}
r_{11}^{(i)} &amp; r_{12}^{(i)} &amp; ... &amp; r_{1m}^{(i)} \\
... &amp; ... &amp; ... &amp; ... \\
r_{n_i1}^{(i)} &amp; r_{n_i2}^{(i)} &amp; ... &amp; r_{n_im}^{(i)}
\end{bmatrix}\]</span></p>
<p>5）对每一个 $ U_i $，分别作出综合决策。</p>
<p>设 $ U_i $ 中的各因素权重分配（模糊权向量）为 $ A_i = (a_1^{(i)},
a_2^{(i)}, ..., a_{n_i}^{(i)}) $，其中 <span
class="math inline">\(\sum\limits_{t=1}^{n_i}a_t^{(i)}=1\)</span>。</p>
<p>若 $ R_i $ 为单因素矩阵，则得到一级评价向量为：</p>
<p><span class="math display">\[B_i = A_i \cdot R_i = (b_{i1}, b_{i2},
..., b_{im}), \quad i = 1, 2, ..., s\]</span></p>
<p>6）将每个 $ U_i $ 视为一个元素，记 <span
class="math inline">\(U=\{U_1,U_2,...,U_s\}\)</span>，于是 $ U $
又是单因素集，$ U $ 的单因素判断矩阵为</p>
<p><span class="math display">\[ R = \begin{bmatrix} B_1 \\ B_2 \\
\vdots \\ B_s \end{bmatrix} = \begin{bmatrix} b_{11} &amp; b_{12} &amp;
\cdots &amp; b_{1m} \\ \vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
b_{s1} &amp; b_{s2} &amp; \cdots &amp; b_{sm} \end{bmatrix}
\]</span></p>
<p>每个 $ U_i $ 作为 $ U $ 的一部分，反映了 $ U $
的某种属性，可以按他们的重要性给出权重分配</p>
<p><span class="math display">\[A = (a_1, a_2, ..., a_s)\]</span></p>
<p>于是得到二级模糊综合评价模型为：</p>
<p><span class="math display">\[B = A \cdot R = (b_1, b_2, ...,
b_m)\]</span></p>
<p>若每个子因素 $ U_i (i = 1, 2, ..., s) $ 仍有较多因素，则可将 $ U_i $
再划分，于是有三级或更高级模型</p>
<h3
id="例对某陶瓷厂生产的6种产品的销售前景进行评判">例：对某陶瓷厂生产的6种产品的销售前景进行评判</h3>
<p><strong>1）影响评判对象因素集的选取</strong></p>
<p>从产品情况、销售能力、市场需求三个方面考虑，根据专家评判法，得到评判对象因素集及子因素组成下图，因素后面数据表示权重
<img src="/images/FuzzyComprehensiveEvaluation/多层次模糊综合评价.png" alt="多层次模糊综合评价图" style="width: 100%;"></p>
<p><strong>2）备择集 <span
class="math inline">\(V=\{1,2,3,4,5,6\}\)</span>
代表6种不同的陶瓷产品</strong></p>
<p><strong>3）一级模糊综合评价</strong></p>
<p>“运行费用”下属的三级指标是定量指标，有具体数据，对这些数据归一化即求出各种产品的该指标与总指标的比重，得到单因素隶属度；由于其他因素均为定性指标，通过市场调查，把消费者的满意度作为单因素的隶属度，6种产品的<strong>单因素隶属度</strong>如下表：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">因素</th>
<th style="text-align: center;">产品1</th>
<th style="text-align: center;">产品2</th>
<th style="text-align: center;">产品3</th>
<th style="text-align: center;">产品4</th>
<th style="text-align: center;">产品5</th>
<th style="text-align: center;">产品6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">$ u_{11} $ 产品品牌</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.23</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.17</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{12} $ 产品质量</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.25</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.17</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{13} $ 性价比</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.19</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{14} $ 产品款式</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.19</td>
<td style="text-align: center;">0.23</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{15} $ 产品包装</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.25</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.16</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{21} $ 店铺信用度</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.24</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{22} $ 售后服务</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.19</td>
<td style="text-align: center;">0.23</td>
</tr>
</tbody>
</table>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">因素</th>
<th style="text-align: center;">产品1</th>
<th style="text-align: center;">产品2</th>
<th style="text-align: center;">产品3</th>
<th style="text-align: center;">产品4</th>
<th style="text-align: center;">产品5</th>
<th style="text-align: center;">产品6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">$ u_{231} $ 材料费</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.23</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{232} $ 运输费用</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.25</td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">0.15</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{233} $ 设备维修费用</td>
<td style="text-align: center;">0.25</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.2</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{234} $ 设备折旧费用</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.21</td>
<td style="text-align: center;">0.11</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.17</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{235} $ 人员工资</td>
<td style="text-align: center;">0.23</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.11</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{236} $ 电耗费用</td>
<td style="text-align: center;">0.19</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.12</td>
<td style="text-align: center;">0.11</td>
<td style="text-align: center;">0.33</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{237} $ 水耗费用</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.08</td>
<td style="text-align: center;">0.25</td>
<td style="text-align: center;">0.19</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{24} $ 销售人员能力</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.24</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{25} $ 广告宣传</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.17</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.19</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{31} $ 行业需求</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.13</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.26</td>
</tr>
<tr>
<td style="text-align: center;">$ u_{32} $ 家庭需求</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.15</td>
<td style="text-align: center;">0.18</td>
<td style="text-align: center;">0.14</td>
<td style="text-align: center;">0.16</td>
<td style="text-align: center;">0.21</td>
</tr>
</tbody>
</table>
<p>影响运行费用的各因素的单因素评价矩阵为：</p>
<p><span class="math display">\[R_{23} =
\begin{bmatrix}
0.18 &amp; 0.14 &amp; 0.18 &amp; 0.14 &amp; 0.13 &amp; 0.23 \\
0.15 &amp; 0.20 &amp; 0.15 &amp; 0.25 &amp; 0.10 &amp; 0.15 \\
0.25 &amp; 0.12 &amp; 0.13 &amp; 0.12 &amp; 0.18 &amp; 0.20 \\
0.16 &amp; 0.15 &amp; 0.21 &amp; 0.11 &amp; 0.20 &amp; 0.17 \\
0.23 &amp; 0.18 &amp; 0.17 &amp; 0.16 &amp; 0.15 &amp; 0.11 \\
0.19 &amp; 0.13 &amp; 0.12 &amp; 0.12 &amp; 0.11 &amp; 0.33 \\
0.17 &amp; 0.16 &amp; 0.15 &amp; 0.08 &amp; 0.25 &amp; 0.19
\end{bmatrix}\]</span></p>
<p>权重分配为： <span class="math display">\[A_{23} = [0.20 \quad 0.15
\quad 0.10 \quad 0.10 \quad 0.20 \quad 0.15 \quad 0.10]\]</span>
则运行费用的一级评判为： <span class="math display">\[B_{23} = A_{23}
R_{23} = [0.1910 \quad 0.1565 \quad 0.1595 \quad 0.1465 \quad 0.1505
\quad 0.1960]\]</span></p>
<p><strong>4）二级模糊综合评判</strong></p>
<p>对产品情况、销售能力、市场需求下属的单因素指标进行二级评判，产品情况的二级评判如下：</p>
<p><span class="math display">\[R_1 =
\begin{bmatrix}
0.12 &amp; 0.18 &amp; 0.17 &amp; 0.23 &amp; 0.13 &amp; 0.17 \\
0.15 &amp; 0.13 &amp; 0.18 &amp; 0.25 &amp; 0.12 &amp; 0.17 \\
0.14 &amp; 0.13 &amp; 0.16 &amp; 0.18 &amp; 0.20 &amp; 0.19 \\
0.12 &amp; 0.14 &amp; 0.15 &amp; 0.17 &amp; 0.19 &amp; 0.23 \\
0.16 &amp; 0.12 &amp; 0.13 &amp; 0.25 &amp; 0.18 &amp; 0.16
\end{bmatrix}\]</span></p>
<p><span class="math display">\[A_1 =
\begin{bmatrix}
0.15 &amp; 0.40 &amp; 0.25 &amp; 0.10 &amp; 0.10
\end{bmatrix}\]</span></p>
<p><span class="math display">\[B_1 = A_1 \cdot R_1 =
\begin{bmatrix}
0.1410 &amp; 0.1375 &amp; 0.1655 &amp; 0.2215 &amp; 0.1545 &amp; 0.1800
\end{bmatrix}\]</span></p>
<p>将运行费用的一级评判结果作为二级评判的单因素评价值，即评判矩阵的第三行，则销售能力二级评判如下：</p>
<p><span class="math display">\[R_2 =
\begin{bmatrix}
0.13 &amp; 0.15 &amp; 0.14 &amp; 0.18 &amp; 0.16 &amp; 0.24 \\
0.12 &amp; 0.16 &amp; 0.13 &amp; 0.17 &amp; 0.19 &amp; 0.23 \\
0.1910 &amp; 0.1565 &amp; 0.1595 &amp; 0.1465 &amp; 0.1505 &amp; 0.1960
\\
0.14 &amp; 0.13 &amp; 0.15 &amp; 0.16 &amp; 0.18 &amp; 0.24 \\
0.16 &amp; 0.15 &amp; 0.15 &amp; 0.17 &amp; 0.18 &amp; 0.19
\end{bmatrix}\]</span></p>
<p><span class="math display">\[A_2 =
\begin{bmatrix}
0.20 &amp; 0.15 &amp; 0.25 &amp; 0.25 &amp; 0.15
\end{bmatrix}\]</span></p>
<p><span class="math display">\[B_2 = A_2 \cdot R_2 =
\begin{bmatrix}
0.1508 &amp; 0.1481 &amp; 0.1474 &amp; 0.1636 &amp; 0.1701 &amp; 0.2200
\end{bmatrix}\]</span></p>
<p>市场需求的二级评判：</p>
<p><span class="math display">\[R_3 = \begin{bmatrix} 0.15 &amp; 0.14
&amp; 0.13 &amp; 0.18 &amp; 0.14 &amp; 0.26 \\ 0.16 &amp; 0.15 &amp;
0.18 &amp; 0.14 &amp; 0.16 &amp; 0.21 \end{bmatrix}\]</span></p>
<p><span class="math display">\[A_3 = \begin{bmatrix} 0.55 &amp; 0.45
\end{bmatrix}\]</span></p>
<p><span class="math display">\[B_3 = A_3 \cdot R_3 = \begin{bmatrix}
0.1545 &amp; 0.1445 &amp; 0.1525 &amp; 0.1620 &amp; 0.1490 &amp; 0.2375
\end{bmatrix}\]</span></p>
<p><strong>5）三级模糊综合评价</strong></p>
<p>将二级评判结果 $ B_1, B_2, B_3 $
作为行，组成三级评判的单因素评判矩阵</p>
<p><span class="math display">\[R = \begin{bmatrix} B_1 \\ B_2 \\ B_3
\end{bmatrix}\]</span></p>
<p>权重及 <span
class="math inline">\(A=\begin{bmatrix}0.40&amp;0.30&amp;0.30\end{bmatrix}\)</span></p>
<p><span class="math display">\[B = A \cdot R = \begin{bmatrix} 0.1480
&amp; 0.1428 &amp; 0.1562 &amp; 0.1863 &amp; 0.1575 &amp; 0.2093
\end{bmatrix}\]</span></p>
<p>由结果可知，产品6得分最高，可加大投资，产品1、2得分较低，应减少投资</p>
<h1 id="matlab代码">Matlab代码</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">% 1、一级模糊综合评判</span><br><span class="line">% 影响运行费用的各因素的单因素评价矩阵为：</span><br><span class="line">R23=[0.18 0.14 0.18 0.14 0.13 0.23;</span><br><span class="line">     0.15 0.20 0.15 0.25 0.10 0.15;</span><br><span class="line">     0.25 0.12 0.13 0.12 0.18 0.20;</span><br><span class="line">     0.16 0.15 0.21 0.11 0.20 0.17;</span><br><span class="line">     0.23 0.18 0.17 0.16 0.15 0.11;</span><br><span class="line">     0.19 0.13 0.12 0.12 0.11 0.33;</span><br><span class="line">     0.17 0.16 0.15 0.08 0.25 0.19];</span><br><span class="line">% 权重分配为</span><br><span class="line">A23=[0.20 0.15 0.10 0.10 0.20 0.15 0.10];</span><br><span class="line">% 评价结果</span><br><span class="line">B23=A23*R23</span><br><span class="line"></span><br><span class="line">% 2、二级模糊综合评判</span><br><span class="line">% 产品情况的二级评判如下：</span><br><span class="line">R1=[0.12 0.18 0.17 0.23 0.13 0.17;</span><br><span class="line">    0.15 0.13 0.18 0.25 0.12 0.17;</span><br><span class="line">    0.14 0.13 0.16 0.18 0.20 0.19;</span><br><span class="line">    0.12 0.14 0.15 0.17 0.19 0.23;</span><br><span class="line">    0.16 0.12 0.13 0.25 0.18 0.16];</span><br><span class="line">A1=[0.15 0.40 0.25 0.10 0.10];</span><br><span class="line">B1=A1*R1</span><br><span class="line">% 销售能力二级评判如下：</span><br><span class="line">R2=[0.13 0.15 0.14 0.18 0.16 0.25;</span><br><span class="line">    0.12 0.16 0.13 0.17 0.19 0.23;</span><br><span class="line">    B23;</span><br><span class="line">    0.14 0.13 0.15 0.16 0.18 0.24;</span><br><span class="line">    0.16 0.15 0.15 0.17 0.18 0.19];</span><br><span class="line">A2=[0.2 0.15 0.25 0.25 0.15];</span><br><span class="line">B2=A2*R2</span><br><span class="line"></span><br><span class="line">% 市场需求的二级评判</span><br><span class="line">R3=[0.15 0.14 0.13 0.18 0.14 0.26;</span><br><span class="line">    0.16 0.15 0.18 0.14 0.16 0.21];</span><br><span class="line">A3=[0.55 0.45];</span><br><span class="line">B3=A3*R3</span><br><span class="line"></span><br><span class="line">% 3、三级模糊综合评判</span><br><span class="line">R=[B1;B2;B3]</span><br><span class="line">A=[0.4 0.3 0.3]</span><br><span class="line">B=A*R</span><br></pre></td></tr></table></figure>
<h1 id="python代码">Python代码</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 1、一级模糊综合评判</span><br><span class="line"># 影响运行费用的各因素的单因素评价矩阵为：</span><br><span class="line">R23 = np.array([</span><br><span class="line">     [0.18, 0.14, 0.18, 0.14, 0.13, 0.23],</span><br><span class="line">     [0.15, 0.20, 0.15, 0.25, 0.10, 0.15],</span><br><span class="line">     [0.25, 0.12, 0.13, 0.12, 0.18, 0.20],</span><br><span class="line">     [0.16, 0.15, 0.21, 0.11, 0.20, 0.17],</span><br><span class="line">     [0.23, 0.18, 0.17, 0.16, 0.15, 0.11],</span><br><span class="line">     [0.19, 0.13, 0.12, 0.12, 0.11, 0.33],</span><br><span class="line">     [0.17, 0.16, 0.15, 0.08, 0.25, 0.19]])</span><br><span class="line"># 权重分配为</span><br><span class="line">A23 = np.array([0.20, 0.15, 0.10, 0.10, 0.20, 0.15, 0.10])</span><br><span class="line"># 评价结果</span><br><span class="line"># np.dot是Numpy库中的一个函数，用于计算两个数组的点积。对于一维数组，它计算的是这两个数组的内积。</span><br><span class="line"># 对于二维数组（矩阵），它计算的是矩阵乘法。</span><br><span class="line">B23 = np.dot(A23, R23)</span><br><span class="line"></span><br><span class="line"># 2、二级模糊综合评判</span><br><span class="line"># 产品情况的二级评判如下：</span><br><span class="line">R1 = np.array([</span><br><span class="line">    [0.12, 0.18, 0.17, 0.23, 0.13, 0.17],</span><br><span class="line">    [0.15, 0.13, 0.18, 0.25, 0.12, 0.17],</span><br><span class="line">    [0.14, 0.13, 0.16, 0.18, 0.20, 0.19],</span><br><span class="line">    [0.12, 0.14, 0.15, 0.17, 0.19, 0.23],</span><br><span class="line">    [0.16, 0.12, 0.13, 0.25, 0.18, 0.16]])</span><br><span class="line">A1 = np.array([0.15, 0.40, 0.25, 0.10, 0.10])</span><br><span class="line">B1 = np.dot(A1, R1)</span><br><span class="line"># 销售能力二级评判如下：</span><br><span class="line">R2 = np.array([</span><br><span class="line">    [0.13, 0.15, 0.14, 0.18, 0.16, 0.25],</span><br><span class="line">    [0.12, 0.16, 0.13, 0.17, 0.19, 0.23],</span><br><span class="line">    B23,</span><br><span class="line">    [0.14, 0.13, 0.15, 0.16, 0.18, 0.24],</span><br><span class="line">    [0.16, 0.15, 0.15, 0.17, 0.18, 0.19]])</span><br><span class="line">A2 = np.array([0.2, 0.15, 0.25, 0.25, 0.15])</span><br><span class="line">B2 = np.dot(A2, R2)</span><br><span class="line"></span><br><span class="line"># 市场需求的二级评判</span><br><span class="line">R3 = np.array([</span><br><span class="line">    [0.15, 0.14, 0.13, 0.18, 0.14, 0.26],</span><br><span class="line">    [0.16, 0.15, 0.18, 0.14, 0.16, 0.21]])</span><br><span class="line">A3 = np.array([0.55, 0.45])</span><br><span class="line">B3 = np.dot(A3, R3)</span><br><span class="line"></span><br><span class="line"># 3、三级模糊综合评判</span><br><span class="line">R = np.array([B1, B2, B3])</span><br><span class="line">A = np.array([0.4, 0.3, 0.3])</span><br><span class="line">B = np.dot(A, R)</span><br><span class="line"></span><br><span class="line">print(B)</span><br></pre></td></tr></table></figure>
<p align="right">
<strong>内容编辑：杜灯</strong>
</p>
<p align="right">
<strong>内容审核：王颖</strong>
</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/17/GreyRelationalAnalysis/" rel="prev" title="灰色关联分析算法">
                  <i class="fa fa-angle-left"></i> 灰色关联分析算法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
