<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="BFS函数逐行详细解释 这个函数实现了广度优先搜索(BFS)算法来寻找从起点到终点的路径。下面是逐行解释： 1def BFS(start, end, pixels):  定义BFS函数，接收三个参数：  start: 起点坐标 (x, y) end: 终点坐标 (x, y) pixels: 图像的像素数据，用于判断每个位置是否可通行   1came_from &#x3D; &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="迷宫程序及其中用到的函数逐一解析">
<meta property="og:url" content="http://example.com/2025/05/14/Maze/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BFS函数逐行详细解释 这个函数实现了广度优先搜索(BFS)算法来寻找从起点到终点的路径。下面是逐行解释： 1def BFS(start, end, pixels):  定义BFS函数，接收三个参数：  start: 起点坐标 (x, y) end: 终点坐标 (x, y) pixels: 图像的像素数据，用于判断每个位置是否可通行   1came_from &#x3D; &#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/maze/maze_path.jpg">
<meta property="article:published_time" content="2025-05-14T03:05:36.000Z">
<meta property="article:modified_time" content="2025-05-23T11:13:34.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/maze/maze_path.jpg">


<link rel="canonical" href="http://example.com/2025/05/14/Maze/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/14/Maze/","path":"2025/05/14/Maze/","title":"迷宫程序及其中用到的函数逐一解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迷宫程序及其中用到的函数逐一解析 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bfs%E5%87%BD%E6%95%B0%E9%80%90%E8%A1%8C%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">BFS函数逐行详细解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">关键点说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#came_from"><span class="nav-number">2.</span> <span class="nav-text">came_from</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">详细解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">为什么这样初始化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BC%BC%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">类似用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E4%B8%AD-deque-%E7%9A%84%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">Python 中 deque
的用法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-deque"><span class="nav-number">3.1.1.</span> <span class="nav-text">导入 deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-deque"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建 deque</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">核心操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E9%98%9F%E5%88%97%E4%BD%BF%E7%94%A8fifo"><span class="nav-number">3.2.1.</span> <span class="nav-text">作为队列使用（FIFO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%A0%88%E4%BD%BF%E7%94%A8lifo"><span class="nav-number">3.2.2.</span> <span class="nav-text">作为栈使用（LIFO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">双端操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8-bfs-%E4%B8%AD%E4%BD%BF%E7%94%A8-deque"><span class="nav-number">3.3.</span> <span class="nav-text">为什么在 BFS 中使用 deque？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E6%80%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text">高效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">3.3.3.</span> <span class="nav-text">灵活性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E4%B8%AD-len-%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">Python 中 len()
函数的用法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2string"><span class="nav-number">4.2.1.</span> <span class="nav-text">字符串（String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8list"><span class="nav-number">4.2.2.</span> <span class="nav-text">列表（List）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84tuple"><span class="nav-number">4.2.3.</span> <span class="nav-text">元组（Tuple）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8dictionary"><span class="nav-number">4.2.4.</span> <span class="nav-text">字典（Dictionary）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88set"><span class="nav-number">4.2.5.</span> <span class="nav-text">集合（Set）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.6.</span> <span class="nav-text">其他可迭代对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E6%B2%A1%E6%9C%89%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.1.</span> <span class="nav-text">不支持没有长度的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%9A%84%E6%98%AF%E9%A1%B6%E5%B1%82%E5%85%83%E7%B4%A0"><span class="nav-number">4.3.2.</span> <span class="nav-text">计算的是顶层元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E4%B8%AD-set-%E7%9A%84%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">Python 中 set()
的用法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-1"><span class="nav-number">5.1.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E5%90%88"><span class="nav-number">5.1.1.</span> <span class="nav-text">创建集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.2.</span> <span class="nav-text">集合特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">5.2.1.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">5.2.2.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">5.2.3.</span> <span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%B5%8B%E8%AF%95%E9%9D%9E%E5%B8%B8%E9%AB%98%E6%95%88o1%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.2.4.</span> <span class="nav-text">成员测试（非常高效，O(1)复杂度）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8bfs%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">在BFS算法中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%88%97%E8%A1%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">5.4.</span> <span class="nav-text">集合与列表的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.5.</span> <span class="nav-text">使用场景建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E9%9B%86%E5%90%88%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88"><span class="nav-number">5.6.</span> <span class="nav-text">冻结集合（不可变集合）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E8%BF%B7%E5%AE%AB%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">附：迷宫程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%80%90%E8%A1%8C%E8%A7%A3%E9%87%8A"><span class="nav-number">7.</span> <span class="nav-text">代码逐行解释</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/14/Maze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迷宫程序及其中用到的函数逐一解析 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迷宫程序及其中用到的函数逐一解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-14 11:05:36" itemprop="dateCreated datePublished" datetime="2025-05-14T11:05:36+08:00">2025-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-23 19:13:34" itemprop="dateModified" datetime="2025-05-23T19:13:34+08:00">2025-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="bfs函数逐行详细解释">BFS函数逐行详细解释</h1>
<p>这个函数实现了广度优先搜索(BFS)算法来寻找从起点到终点的路径。下面是逐行解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">BFS</span>(<span class="params">start, end, pixels</span>):</span><br></pre></td></tr></table></figure>
<ul>
<li>定义BFS函数，接收三个参数：
<ul>
<li><code>start</code>: 起点坐标 (x, y)</li>
<li><code>end</code>: 终点坐标 (x, y)</li>
<li><code>pixels</code>: 图像的像素数据，用于判断每个位置是否可通行</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">came_from = &#123;start: start&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化<code>came_from</code>字典，用于记录每个位置是从哪个位置访问来的</li>
<li>初始时，起点的前驱位置是它自己（这是回溯路径时的终止条件）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue = deque([start])</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化双端队列，并将起点加入队列</li>
<li>BFS使用队列来管理待探索的位置（先进先出）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visited = <span class="built_in">set</span>([start])</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化已访问集合，记录已经探索过的位置</li>
<li>初始时将起点标记为已访问，避免重复处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span>:</span><br></pre></td></tr></table></figure>
<ul>
<li>开始BFS主循环，当队列不为空时继续搜索</li>
<li>队列为空表示已经探索完所有可达位置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cell = queue.popleft()</span><br></pre></td></tr></table></figure>
<ul>
<li>从队列左侧取出一个位置（先进先出）</li>
<li>这是BFS的核心特性：先探索距离起点更近的位置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> adjacent <span class="keyword">in</span> getadjacent(cell):</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历当前单元格的四个相邻位置（上、下、左、右）</li>
<li><code>getadjacent(cell)</code>返回这些相邻位置的坐标</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = adjacent</span><br></pre></td></tr></table></figure>
<ul>
<li>解包相邻位置的坐标为x和y变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> adjacent <span class="keyword">not</span> <span class="keyword">in</span> visited <span class="keyword">and</span> iswhite(pixels[x, y]):</span><br></pre></td></tr></table></figure>
<ul>
<li>检查两个条件：
<ul>
<li>相邻位置未被访问过（不在visited集合中）</li>
<li>相邻位置的像素是白色（可通行，由<code>iswhite</code>函数判断）</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">came_from[adjacent] = cell</span><br></pre></td></tr></table></figure>
<ul>
<li>如果满足条件，记录这个相邻位置是从当前单元格访问来的</li>
<li>这是为了之后能回溯出完整路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue.append(adjacent)</span><br></pre></td></tr></table></figure>
<ul>
<li>将这个相邻位置加入队列，等待后续探索</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visited.add(adjacent)</span><br></pre></td></tr></table></figure>
<ul>
<li>将这个相邻位置标记为已访问</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path = [end]</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化路径列表，从终点开始回溯</li>
<li>此时BFS已经完成，开始构建从终点到起点的路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v = end</span><br></pre></td></tr></table></figure>
<ul>
<li>设置当前回溯位置v为终点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> v != start:</span><br></pre></td></tr></table></figure>
<ul>
<li>开始回溯循环，直到回溯到起点为止</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v = came_from[v]</span><br></pre></td></tr></table></figure>
<ul>
<li>将v设置为它的前驱位置（即从哪个位置来到v的）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.append(v)</span><br></pre></td></tr></table></figure>
<ul>
<li>将前驱位置加入路径列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>
<ul>
<li>返回找到的路径（注意这个路径是从终点到起点的顺序）</li>
</ul>
<h2 id="关键点说明">关键点说明</h2>
<ol type="1">
<li><p><strong>BFS特性</strong>：这个算法会先探索距离起点最近的所有位置，然后逐步向外扩展，因此找到的路径一定是最短路径之一。</p></li>
<li><p><strong>路径回溯</strong>：使用<code>came_from</code>字典记录每个位置的来源，使得我们能在找到终点后反向追溯出完整路径。</p></li>
<li><p><strong>访问控制</strong>：<code>visited</code>集合确保每个位置只被处理一次，防止无限循环。</p></li>
<li><p><strong>可通行判断</strong>：<code>iswhite(pixels[x, y])</code>确保只走白色像素（迷宫中的通路）。</p></li>
<li><p><strong>路径顺序</strong>：最终返回的路径是从终点到起点的顺序，如果需要起点到终点的顺序，可以反转这个列表。</p></li>
</ol>
<h1 id="came_from">came_from</h1>
<p><code>came_from = &#123;start: start&#125;</code> 是 Python 中的
<strong>字典（Dictionary）</strong> 初始化语法，表示创建一个字典并将键
<code>start</code> 映射到值 <code>start</code>。</p>
<h2 id="详细解释">详细解释：</h2>
<ul>
<li><strong>字典（Dictionary）</strong> 是 Python
的一种数据结构，用于存储 <strong>键-值对（Key-Value
Pairs）</strong>，格式为
<code>&#123;key1: value1, key2: value2, ...&#125;</code>。</li>
<li>在 <code>came_from = &#123;start: start&#125;</code> 中：
<ul>
<li><strong>第一个 <code>start</code></strong> 是
<strong>键（Key）</strong>，表示某个位置的坐标（如
<code>(400, 984)</code>）。</li>
<li><strong>第二个 <code>start</code></strong> 是
<strong>值（Value）</strong>，表示该位置是从哪个位置访问来的。</li>
<li>这里初始化时，<code>start</code>
的前驱（来源）是它自己，表示它是路径的起点。</li>
</ul></li>
</ul>
<h2 id="为什么这样初始化">为什么这样初始化？</h2>
<ul>
<li><code>came_from</code> 的作用是
<strong>记录每个位置是从哪个位置访问来的</strong>，用于后续回溯路径。</li>
<li>初始时，<code>start</code>
是路径的起点，没有前驱位置，所以它的前驱设为它自己（作为终止条件）。</li>
<li>例如：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start = (<span class="number">400</span>, <span class="number">984</span>)</span><br><span class="line">came_from = &#123;start: start&#125;  <span class="comment"># &#123;(400, 984): (400, 984)&#125;</span></span><br></pre></td></tr></table></figure>
<p>表示 <code>(400, 984)</code> 是从 <code>(400, 984)</code>
来的（即它是起点）。</p>
<h2 id="类似用法">类似用法：</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化时，每个位置的前驱设为 None（另一种常见写法）</span></span><br><span class="line">came_from = &#123;start: <span class="literal">None</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回溯路径时，判断是否到达起点：</span></span><br><span class="line"><span class="keyword">while</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:  <span class="comment"># 而不是 while v != start:</span></span><br><span class="line">    v = came_from[v]</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结：</h2>
<ul>
<li><code>&#123;start: start&#125;</code> 是字典初始化，表示
<strong><code>start</code> 的前驱是
<code>start</code></strong>（即它是起点）。</li>
<li>在 BFS 中，这样初始化是为了 <strong>方便回溯路径</strong>，当
<code>v == came_from[v]</code> 时，说明回溯到了起点，终止循环。</li>
</ul>
<h1 id="python-中-deque-的用法详解">Python 中 <code>deque</code>
的用法详解</h1>
<p><code>deque</code>（双端队列，发音为"deck"）是 Python 标准库
<code>collections</code>
模块中的一个高效数据结构，特别适合用作队列（FIFO：First in, First
out）或栈（LIFO：Last in, First out）。在 BFS 算法中，<code>deque</code>
是最常用的队列实现方式。</p>
<h2 id="基本用法">基本用法</h2>
<h3 id="导入-deque">导入 deque</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br></pre></td></tr></table></figure>
<h3 id="创建-deque">创建 deque</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = deque()  <span class="comment"># 创建空双端队列</span></span><br><span class="line">d = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># 从可迭代对象创建</span></span><br></pre></td></tr></table></figure>
<h2 id="核心操作方法">核心操作方法</h2>
<h3 id="作为队列使用fifo">作为队列使用（FIFO）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 入队（添加到右端）</span></span><br><span class="line">d.append(<span class="number">4</span>)  <span class="comment"># deque([1, 2, 3, 4])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 出队（从左端移除）</span></span><br><span class="line">item = d.popleft()  <span class="comment"># 返回1，deque变为([2, 3, 4])</span></span><br></pre></td></tr></table></figure>
<h3 id="作为栈使用lifo">作为栈使用（LIFO）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压栈（添加到右端）</span></span><br><span class="line">d.append(<span class="number">5</span>)  <span class="comment"># deque([2, 3, 4, 5])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 弹栈（从右端移除）</span></span><br><span class="line">item = d.pop()  <span class="comment"># 返回5，deque变为([2, 3, 4])</span></span><br></pre></td></tr></table></figure>
<h3 id="双端操作">双端操作</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从左端添加</span></span><br><span class="line">d.appendleft(<span class="number">0</span>)  <span class="comment"># deque([0, 2, 3, 4])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从右端移除</span></span><br><span class="line">item = d.pop()  <span class="comment"># 返回4，deque变为([0, 2, 3])</span></span><br></pre></td></tr></table></figure>
<h2 id="为什么在-bfs-中使用-deque">为什么在 BFS 中使用 deque？</h2>
<h3 id="高效性">高效性</h3>
<ul>
<li><p><code>popleft()</code> 和 <code>append()</code> 操作都是 O(1)
时间复杂度</p></li>
<li><p>相比列表的 <code>pop(0)</code> 是 O(n) 操作，<code>deque</code>
更适合队列操作</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>list</th>
<th>deque</th>
</tr>
</thead>
<tbody>
<tr>
<td>append</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>appendleft</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>pop</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>popleft</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
</tbody>
</table></li>
</ul>
<h3 id="线程安全">线程安全</h3>
<ul>
<li><code>deque</code> 的 <code>append()</code> 和
<code>popleft()</code> 是原子操作</li>
</ul>
<h3 id="灵活性">灵活性</h3>
<ul>
<li>可以方便地在两端进行操作</li>
</ul>
<h1 id="python-中-len-函数的用法详解">Python 中 <code>len()</code>
函数的用法详解</h1>
<p><code>len()</code> 是 Python
内置函数，用于返回对象的长度（元素个数）。它是 Python
中最基础和常用的函数之一。</p>
<h2 id="基本语法">基本语法</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(<span class="built_in">object</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数
<code>object</code>：可以是序列（如字符串、列表、元组等）或集合（如字典、集合等）</li>
<li>返回值：对象的长度（整数）</li>
</ul>
<h2 id="支持的数据类型">支持的数据类型</h2>
<h3 id="字符串string">字符串（String）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;Hello&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s))  <span class="comment"># 输出：5（字符数）</span></span><br></pre></td></tr></table></figure>
<h3 id="列表list">列表（List）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(lst))  <span class="comment"># 输出：4（元素个数）</span></span><br></pre></td></tr></table></figure>
<h3 id="元组tuple">元组（Tuple）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(t))  <span class="comment"># 输出：3</span></span><br></pre></td></tr></table></figure>
<h3 id="字典dictionary">字典（Dictionary）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(d))  <span class="comment"># 输出：2（键值对数量）</span></span><br></pre></td></tr></table></figure>
<h3 id="集合set">集合（Set）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s))  <span class="comment"># 输出：4</span></span><br></pre></td></tr></table></figure>
<h3 id="其他可迭代对象">其他可迭代对象</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">d = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(d))  <span class="comment"># 输出：3</span></span><br></pre></td></tr></table></figure>
<h2 id="注意事项">注意事项</h2>
<h3 id="不支持没有长度的对象">不支持没有长度的对象</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(<span class="number">42</span>)  <span class="comment"># TypeError: object of type &#x27;int&#x27; has no len()</span></span><br></pre></td></tr></table></figure>
<h3 id="计算的是顶层元素">计算的是顶层元素</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst = [[<span class="number">1</span>,<span class="number">2</span>], [<span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(lst))  <span class="comment"># 输出2（不是4）</span></span><br></pre></td></tr></table></figure>
<h1 id="python-中-set-的用法详解">Python 中 <code>set()</code>
的用法详解</h1>
<p><code>set()</code> 是 Python 的内置函数，用于创建
<strong>集合(set)</strong>
数据结构。集合是一种无序、不重复元素的容器，非常适合用于成员关系测试和去重操作。</p>
<h2 id="基本用法-1">基本用法</h2>
<h3 id="创建集合">创建集合</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建空集合（必须使用set()，不能用&#123;&#125;）</span></span><br><span class="line">empty_set = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建带初始元素的集合</span></span><br><span class="line">fruits = &#123;<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cherry&quot;</span>&#125; <span class="comment"># 使用花括号</span></span><br><span class="line">numbers = <span class="built_in">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])            <span class="comment"># 从列表转换</span></span><br><span class="line">chars = <span class="built_in">set</span>(<span class="string">&quot;hello&quot;</span>)                   <span class="comment"># 从字符串创建，结果为 &#123;&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;o&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="集合特性">集合特性</h3>
<ul>
<li><strong>无序</strong>：元素没有固定顺序</li>
<li><strong>唯一</strong>：自动去除重复元素</li>
<li><strong>可变</strong>：可以增删元素</li>
<li><strong>可哈希（Hashable）</strong>：元素必须是不可变类型（数字、字符串、元组等）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unique_nums = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>&#125;  <span class="comment"># 自动去重，结果为 &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="常用操作">常用操作</h2>
<h3 id="添加元素">添加元素</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">s.add(<span class="number">3</span>)       <span class="comment"># 添加单个元素 → &#123;1, 2, 3&#125;</span></span><br><span class="line">s.update([<span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 添加多个元素 → &#123;1, 2, 3, 4, 5&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="删除元素">删除元素</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">s.remove(<span class="number">3</span>)    <span class="comment"># 移除元素，不存在则报错 → &#123;1, 2, 4&#125;</span></span><br><span class="line">s.discard(<span class="number">2</span>)   <span class="comment"># 移除元素，不存在不报错 → &#123;1, 4&#125;</span></span><br><span class="line">s.pop()        <span class="comment"># 随机移除并返回一个元素</span></span><br><span class="line">s.clear()      <span class="comment"># 清空集合 → set()</span></span><br></pre></td></tr></table></figure>
<h3 id="集合运算">集合运算</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">b = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line">a | b  <span class="comment"># 或 a.union(b) → &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line">a &amp; b  <span class="comment"># 或 a.intersection(b) → &#123;2, 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 差集</span></span><br><span class="line">a - b  <span class="comment"># 或 a.difference(b) → &#123;1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对称差集（仅存在于一个集合中的元素）</span></span><br><span class="line">a ^ b  <span class="comment"># 或 a.symmetric_difference(b) → &#123;1, 4&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="成员测试非常高效o1复杂度">成员测试（非常高效，O(1)复杂度）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> <span class="keyword">in</span> s)    <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> <span class="keyword">not</span> <span class="keyword">in</span> s) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<h2 id="在bfs算法中的应用">在BFS算法中的应用</h2>
<p>在您提供的BFS代码中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visited = <span class="built_in">set</span>([start])</span><br></pre></td></tr></table></figure>
<p>这样使用集合是因为：</p>
<ol type="1">
<li><strong>快速查找</strong>：检查节点是否已访问（<code>if adjacent not in visited</code>）非常高效</li>
<li><strong>自动去重</strong>：防止同一节点被多次处理</li>
<li><strong>内存效率</strong>：比列表更适合存储大量唯一元素</li>
</ol>
<h2 id="集合与列表的对比">集合与列表的对比</h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>列表(list)</th>
<th>集合(set)</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找元素是否存在</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>插入元素</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>删除元素</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>内存占用</td>
<td>较少</td>
<td>较多</td>
</tr>
<tr>
<td>保持顺序</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="使用场景建议">使用场景建议</h2>
<p>使用 <code>set()</code> 当您需要：</p>
<ul>
<li>快速成员关系测试</li>
<li>去除重复元素</li>
<li>执行集合运算（并集、交集等）</li>
</ul>
<p>使用 <code>list</code> 当您需要：</p>
<ul>
<li>保持元素顺序</li>
<li>允许重复元素</li>
<li>通过索引访问元素</li>
</ul>
<h2 id="冻结集合不可变集合">冻结集合（不可变集合）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">frozen = <span class="built_in">frozenset</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># 创建不可变集合</span></span><br><span class="line"><span class="comment"># 不能添加/删除元素，但可以用于集合运算</span></span><br></pre></td></tr></table></figure>
<h1 id="附迷宫程序">附：迷宫程序</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">start = (<span class="number">400</span>, <span class="number">984</span>)</span><br><span class="line">end = (<span class="number">398</span>, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iswhite</span>(<span class="params">value</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>(x &gt; <span class="number">200</span> <span class="keyword">for</span> x <span class="keyword">in</span> value):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getadjacent</span>(<span class="params">n</span>):</span><br><span class="line">    x, y = n</span><br><span class="line">    <span class="keyword">return</span> [(x - <span class="number">1</span>, y), (x, y - <span class="number">1</span>), (x + <span class="number">1</span>, y), (x, y + <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BFS</span>(<span class="params">start, end, pixels</span>):</span><br><span class="line">    came_from = &#123;start: start&#125;  </span><br><span class="line">    queue = deque([start])</span><br><span class="line">    visited = <span class="built_in">set</span>([start])</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span>:</span><br><span class="line">        current = queue.popleft()</span><br><span class="line">        <span class="keyword">for</span> adjacent <span class="keyword">in</span> getadjacent(current):</span><br><span class="line">            x, y = adjacent</span><br><span class="line">            <span class="keyword">if</span> adjacent <span class="keyword">not</span> <span class="keyword">in</span> visited <span class="keyword">and</span> iswhite(pixels[x, y]):</span><br><span class="line">                came_from[adjacent] = current</span><br><span class="line">                queue.append(adjacent)</span><br><span class="line">                visited.add(adjacent)</span><br><span class="line"></span><br><span class="line">    path = [end]</span><br><span class="line">    v = end</span><br><span class="line">    <span class="keyword">while</span> v != start:</span><br><span class="line">        v = came_from[v]</span><br><span class="line">        path.append(v)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&quot;maze.jpg&quot;</span>).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">pixels = img.load()</span><br><span class="line">path = BFS(start, end, pixels)</span><br><span class="line"><span class="keyword">for</span> position <span class="keyword">in</span> path:</span><br><span class="line">    x, y = position</span><br><span class="line">    pixels[x, y] = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># red</span></span><br><span class="line"></span><br><span class="line">img.save(<span class="string">&quot;maze_path.jpg&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="代码逐行解释">代码逐行解释</h1>
<p>这段代码实现了一个广度优先搜索(BFS)算法来解决迷宫问题，并在找到路径后将路径标记为红色。下面是逐行解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cllections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br></pre></td></tr></table></figure>
<ul>
<li>导入双端队列(deque)数据结构，用于实现BFS算法</li>
<li>导入PIL库的Image模块，用于处理图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start = (<span class="number">400</span>, <span class="number">984</span>)</span><br><span class="line">end = (<span class="number">398</span>, <span class="number">25</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>定义迷宫的起点坐标(400, 984)</li>
<li>定义迷宫的终点坐标(398, 25)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">iswhite</span>(<span class="params">value</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>(x &gt; <span class="number">200</span> <span class="keyword">for</span> x <span class="keyword">in</span> value):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<ul>
<li>定义判断像素是否为白色的函数</li>
<li>如果RGB三个通道的值都大于200，则认为是白色(可通行区域)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getadjacent</span>(<span class="params">n</span>):</span><br><span class="line">    x, y = n</span><br><span class="line">    <span class="keyword">return</span> [(x - <span class="number">1</span>, y), (x, y - <span class="number">1</span>), (x + <span class="number">1</span>, y), (x, y + <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<ul>
<li>定义获取相邻像素坐标的函数</li>
<li>返回当前像素的上、下、左、右四个相邻像素的坐标</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">BFS</span>(<span class="params">start, end, pixels</span>):</span><br><span class="line">    came_from = &#123;start: start&#125;  </span><br><span class="line">    queue = deque([start])</span><br><span class="line">    visited = <span class="built_in">set</span>([start])</span><br></pre></td></tr></table></figure>
<ul>
<li>定义BFS函数，参数为起点、终点和像素数据</li>
<li><code>came_from</code>字典记录每个位置是从哪个位置访问来的(用于回溯路径)</li>
<li>初始化队列，加入起点</li>
<li><code>visited</code>集合记录已访问过的位置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span>:</span><br><span class="line">    current = queue.popleft()</span><br><span class="line">    <span class="keyword">for</span> adjacent <span class="keyword">in</span> getadjacent(current):</span><br><span class="line">        x, y = adjacent</span><br><span class="line">        <span class="keyword">if</span> adjacent <span class="keyword">not</span> <span class="keyword">in</span> visited <span class="keyword">and</span> iswhite(pixels[x, y]):</span><br><span class="line">            came_from[adjacent] = current</span><br><span class="line">            queue.append(adjacent)</span><br><span class="line">            visited.add(adjacent)</span><br></pre></td></tr></table></figure>
<ul>
<li>BFS主循环，当队列不为空时继续</li>
<li>从队列左侧取出一个位置</li>
<li>遍历该位置的四个相邻位置</li>
<li>检查相邻位置是否未被访问过且是白色(可通行)</li>
<li>如果满足条件，记录该相邻位置的前驱位置，加入队列和已访问集合</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path = [end]</span><br><span class="line">v = end</span><br><span class="line"><span class="keyword">while</span> v != start:</span><br><span class="line">    v = came_from[v]</span><br><span class="line">    path.append(v)</span><br></pre></td></tr></table></figure>
<ul>
<li>从终点开始回溯路径</li>
<li>沿着<code>came_from</code>字典从终点回溯到起点</li>
<li>将路径上的所有位置加入path列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>
<ul>
<li>返回找到的路径(从终点到起点的顺序)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&quot;maze.jpg&quot;</span>).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">pixels = img.load()</span><br></pre></td></tr></table></figure>
<ul>
<li>打开名为"maze.jpg"的迷宫图像并转换为RGB模式</li>
<li>加载像素数据以便访问和修改</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path = BFS(start, end, pixels)</span><br></pre></td></tr></table></figure>
<ul>
<li>调用BFS函数寻找从起点到终点的路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> position <span class="keyword">in</span> path:</span><br><span class="line">    x, y = position</span><br><span class="line">    pixels[x, y] = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># red</span></span><br></pre></td></tr></table></figure>
<ul>
<li>遍历路径上的所有位置</li>
<li>将路径上的像素设为红色(RGB值为255,0,0)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img.save(<span class="string">&quot;maze_path.jpg&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>将修改后的图像(带有红色路径)保存为"maze_path.jpg"</li>
</ul>
<p>这段代码的核心是通过BFS算法在迷宫中寻找从起点到终点的路径，其中白色像素表示可通行的区域，其他颜色表示墙壁或障碍物。找到路径后，将路径标记为红色并保存图像。</p>
<p><img src="/images/maze/maze_path.jpg" alt="图Koch3-xuehua" style="width: 100%;"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/21/Koch/" rel="prev" title="利用turtle绘制科赫雪花">
                  <i class="fa fa-angle-left"></i> 利用turtle绘制科赫雪花
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/22/LinearProgramming/" rel="next" title="线性规划">
                  线性规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
