<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="模型引出 问题的提出 根据前几节课我们可以知道，评价类模型最后根据各指标进行打分时因各指标的重要性不同往往需要权重。在层次分析法和 TOPSIS 法里，权重都是主观得到的（主观评价、查文献等），那有没有更为客观的方法得到权重呢？ 引入案例：继续帮明星 K 找对象    候选人 颜值 脾气（争吵次数） 身高 体重     A 9 10 165 120">
<meta property="og:type" content="article">
<meta property="og:title" content="熵权法算法精讲">
<meta property="og:url" content="http://example.com/2026/03/31/EntropyWeightMethod/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模型引出 问题的提出 根据前几节课我们可以知道，评价类模型最后根据各指标进行打分时因各指标的重要性不同往往需要权重。在层次分析法和 TOPSIS 法里，权重都是主观得到的（主观评价、查文献等），那有没有更为客观的方法得到权重呢？ 引入案例：继续帮明星 K 找对象    候选人 颜值 脾气（争吵次数） 身高 体重     A 9 10 165 120">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T07:37:15.000Z">
<meta property="article:modified_time" content="2026-05-16T00:04:03.925Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/31/EntropyWeightMethod/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/31/EntropyWeightMethod/","path":"2026/03/31/EntropyWeightMethod/","title":"熵权法算法精讲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>熵权法算法精讲 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BC%95%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">模型引出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%A1%88%E4%BE%8B%E7%BB%A7%E7%BB%AD%E5%B8%AE%E6%98%8E%E6%98%9F-k-%E6%89%BE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">引入案例：继续帮明星 K 找对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E6%A1%88%E4%BE%8B%E5%BC%95%E5%87%BA%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">由案例引出的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%BB%8E%E6%A1%88%E4%BE%8B%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">基本概念（从案例直观理解）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">模型原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E6%9D%83%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">熵权法的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E6%9D%83%E6%B3%95%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">熵权法的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">2.3.1.</span> <span class="nav-text">数据标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AC%AC-j-%E9%A1%B9%E6%8C%87%E6%A0%87%E4%B8%8B%E7%AC%AC-i-%E4%B8%AA%E6%A0%B7%E6%9C%AC%E6%89%80%E5%8D%A0%E7%9A%84%E6%AF%94%E9%87%8D"><span class="nav-number">2.3.2.</span> <span class="nav-text">计算第 \(j\) 项指标下第 \(i\) 个样本所占的比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%86%B5%E5%80%BC%E4%BF%A1%E6%81%AF%E6%95%88%E7%94%A8%E5%80%BC%E4%B8%8E%E6%9D%83%E9%87%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">计算熵值、信息效用值与权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">进一步理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">典型例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E7%9F%A9%E9%98%B5%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">正向矩阵标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A6%82%E7%8E%87%E7%9F%A9%E9%98%B5-p"><span class="nav-number">3.3.</span> <span class="nav-text">计算概率矩阵 \(P\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%86%B5%E6%9D%83"><span class="nav-number">3.4.</span> <span class="nav-text">计算熵权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">相关代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3-matlab-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">相关 Matlab 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.1.</span> <span class="nav-text">主代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">函数代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3-python-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">相关 Python 代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/31/EntropyWeightMethod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="熵权法算法精讲 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熵权法算法精讲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-31 15:37:15" itemprop="dateCreated datePublished" datetime="2026-03-31T15:37:15+08:00">2026-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-16 08:04:03" itemprop="dateModified" datetime="2026-05-16T08:04:03+08:00">2026-05-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="模型引出">模型引出</h1>
<h2 id="问题的提出">问题的提出</h2>
<p>根据前几节课我们可以知道，评价类模型最后根据各指标进行打分时因各指标的重要性不同往往需要权重。在层次分析法和
TOPSIS
法里，权重都是<strong>主观得到的</strong>（主观评价、查文献等），那有没有更为客观的方法得到权重呢？</p>
<h2 id="引入案例继续帮明星-k-找对象">引入案例：继续帮明星 K 找对象</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">候选人</th>
<th style="text-align: center;">颜值</th>
<th style="text-align: center;">脾气（争吵次数）</th>
<th style="text-align: center;">身高</th>
<th style="text-align: center;">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">165</td>
<td style="text-align: center;">120</td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">166</td>
<td style="text-align: center;">70</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">164</td>
<td style="text-align: center;">90</td>
</tr>
</tbody>
</table>
<h2 id="由案例引出的思考">由案例引出的思考</h2>
<ul>
<li>观察候选人的数据我们可以发现，A、B、C
三人的身高是<strong>极为接近</strong>的，那么对于找对象来说这个指标是不是就不重要了呢？</li>
<li>而对于体重这个指标来说，三人<strong>相差较大</strong>，那么找对象是不是就要多考虑下这个指标？</li>
</ul>
<h2 id="基本概念从案例直观理解">基本概念（从案例直观理解）</h2>
<p>这里我们引入<strong>信息熵</strong>的概念。按照信息论基本原理的解释：</p>
<ul>
<li>信息是系统有序程度的一个度量；</li>
<li>熵是系统无序程度的一个度量。</li>
</ul>
<p>可以用熵值判断某个指标的离散程度，<strong>指标的离散程度越大，该指标对综合评价的影响越大</strong>。</p>
<p>继续结合上面的案例：</p>
<ul>
<li>对于<strong>身高</strong>这个指标，离散程度比较小，对综合评价的影响就越小；</li>
<li>而对于<strong>体重</strong>这个指标来说，离散程度比较大，所以在综合评价时权重就越大。</li>
</ul>
<hr />
<h1 id="模型原理">模型原理</h1>
<h2 id="熵权法的基本概念">熵权法的基本概念</h2>
<p>熵权法，物理学名词。按照信息论基本原理的解释，信息是系统有序程度的一个度量，熵是系统无序程度的一个度量。</p>
<p>根据信息熵的定义，对于某项指标，可以用熵值来判断某个指标的离散程度：</p>
<ul>
<li>其信息熵值越小，指标的离散程度越大；</li>
<li>该指标对综合评价的影响（即权重）就越大；</li>
<li>如果某项指标的值全部相等，则该指标在综合评价中不起作用。</li>
</ul>
<p>因此，可利用信息熵这个工具，计算出各个指标的权重，为多指标综合评价提供依据。</p>
<h2 id="熵权法的性质">熵权法的性质</h2>
<ul>
<li>熵权法是一种<strong>客观的赋权方法</strong>，它可以靠数据本身得出权重。</li>
<li>依据的原理是：<strong>指标的变异程度越小，所反映的信息量也越少，其对应的权值也应该越低。</strong></li>
</ul>
<h2 id="基本步骤">基本步骤</h2>
<h3 id="数据标准化">数据标准化</h3>
<p>对标准化的矩阵记为 <span class="math inline">\(Z\)</span>，则：</p>
<p><span class="math display">\[
z_{ij}=\frac{x_{ij}}{\sqrt{\sum\limits_{i=1}^{n}x_{ij}^{2}}}
\]</span></p>
<p>如果 <span class="math inline">\(x_{ij}\)</span>
存在负数，则标准矩阵记为 <span
class="math inline">\(\tilde{Z}\)</span>：</p>
<p><span class="math display">\[
\tilde{z}_{ij}=\frac{x-\min\{x_{1j},x_{2j},\dots,x_{nj}\}}{\max\{x_{1j},x_{2j},\dots,x_{nj}\}-\min\{x_{1j},x_{2j},\dots,x_{nj}\}}
\]</span></p>
<h3 id="计算第-j-项指标下第-i-个样本所占的比重">计算第 <span
class="math inline">\(j\)</span> 项指标下第 <span
class="math inline">\(i\)</span> 个样本所占的比重</h3>
<p><span class="math display">\[
p_{ij}=\frac{\tilde{z}_{ij}}{\sum\limits_{i=1}^{n}\tilde{z}_{ij}}
\]</span></p>
<h3 id="计算熵值信息效用值与权重">计算熵值、信息效用值与权重</h3>
<p>对于第 <span class="math inline">\(j\)</span>
个指标，信息熵的计算公式为：</p>
<p><span class="math display">\[
e_j=-\frac{1}{\ln n}\sum_{i=1}^{n}p_{ij}\ln(p_{ij}),\qquad j=1,2,\dots,m
\]</span></p>
<p>定义信息效用值：</p>
<p><span class="math display">\[
d_j=1-e_j
\]</span></p>
<p>将信息效用值归一化，得到熵权：</p>
<p><span class="math display">\[
W_j=\frac{d_j}{\sum\limits_{j=1}^{m}d_j}
\]</span></p>
<h2 id="进一步理解">进一步理解</h2>
<ul>
<li>当某个指标在不同样本之间差异越大时，它提供的信息越多；</li>
<li>差异越大，对综合评价结果的影响越大，对应权重也越大；</li>
<li>若某项指标在所有样本中完全相同，则其无法区分样本优劣，在综合评价中不起作用。</li>
</ul>
<hr />
<h1 id="典型例题">典型例题</h1>
<h2 id="问题背景">问题背景</h2>
<p>我们继续帮明星 K 选对象。</p>
<p>在 TOPSIS 那一章里，我们已经得到了<strong>正向化矩阵</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">候选人</th>
<th style="text-align: center;">颜值</th>
<th style="text-align: center;">脾气（争吵次数）</th>
<th style="text-align: center;">身高</th>
<th style="text-align: center;">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">0.9</td>
<td style="text-align: center;">0.5</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h2 id="正向矩阵标准化">正向矩阵标准化</h2>
<p>因为指标中无负数，采用：</p>
<p><span class="math display">\[
z_{ij}=\frac{x_{ij}}{\sqrt{\sum\limits_{i=1}^{n}x_{ij}^{2}}}
\]</span></p>
<p>进行标准化。</p>
<p>得到标准化矩阵：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">候选人</th>
<th style="text-align: center;">颜值</th>
<th style="text-align: center;">脾气（争吵次数）</th>
<th style="text-align: center;">身高</th>
<th style="text-align: center;">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">0.669</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;">0.595</td>
<td style="text-align: center;">0.394</td>
<td style="text-align: center;">0.976</td>
<td style="text-align: center;">0.447</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">0.446</td>
<td style="text-align: center;">0.919</td>
<td style="text-align: center;">0.217</td>
<td style="text-align: center;">0.894</td>
</tr>
</tbody>
</table>
<h2 id="计算概率矩阵-p">计算概率矩阵 <span
class="math inline">\(P\)</span></h2>
<p>计算标准化矩阵第 <span class="math inline">\(j\)</span> 项指标下第
<span class="math inline">\(i\)</span> 个样本所占的比重：</p>
<p><span class="math display">\[
p_{ij}=\frac{z_{ij}}{\sum\limits_{i=1}^{n}z_{ij}}
\]</span></p>
<p>标准化矩阵（用于计算）：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">候选人</th>
<th style="text-align: center;">颜值</th>
<th style="text-align: center;">脾气（争吵次数）</th>
<th style="text-align: center;">身高</th>
<th style="text-align: center;">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">0.669</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;">0.595</td>
<td style="text-align: center;">0.394</td>
<td style="text-align: center;">0.976</td>
<td style="text-align: center;">0.447</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">0.446</td>
<td style="text-align: center;">0.919</td>
<td style="text-align: center;">0.217</td>
<td style="text-align: center;">0.894</td>
</tr>
</tbody>
</table>
<p>计算得到概率矩阵：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">候选人</th>
<th style="text-align: center;">颜值</th>
<th style="text-align: center;">脾气（争吵次数）</th>
<th style="text-align: center;">身高</th>
<th style="text-align: center;">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">0.391</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;">0.348</td>
<td style="text-align: center;">0.300</td>
<td style="text-align: center;">0.818</td>
<td style="text-align: center;">0.333</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">0.261</td>
<td style="text-align: center;">0.700</td>
<td style="text-align: center;">0.182</td>
<td style="text-align: center;">0.667</td>
</tr>
</tbody>
</table>
<h2 id="计算熵权">计算熵权</h2>
<p>对于第 <span class="math inline">\(j\)</span>
个指标，信息熵的计算公式为：</p>
<p><span class="math display">\[
e_j=-\frac{1}{\ln n}\sum_{i=1}^{n}p_{ij}\ln p_{ij},\qquad j=1,2,\dots,m
\]</span></p>
<p>并且：</p>
<ul>
<li>易知，当 <span class="math display">\[
p_{1j}=p_{2j}=\cdots=p_{nj}=\frac{1}{n}
\]</span> 时，<span
class="math inline">\(e_j=1\)</span>，此时信息熵最大，但其信息效用值最小；</li>
<li>定义信息效用值： <span class="math display">\[
d_j=1-e_j
\]</span> 此时效用值越大，权重越大；</li>
<li>将信息效用值进行归一化，得到熵权： <span class="math display">\[
W_j=\frac{d_j}{\sum\limits_{j=1}^{m}d_j}
\]</span></li>
</ul>
<p>最终得到各指标权重：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">指标</th>
<th style="text-align: center;">权重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">颜值</td>
<td style="text-align: center;">0.0085</td>
</tr>
<tr>
<td style="text-align: center;">脾气（争吵次数）</td>
<td style="text-align: center;">0.3072</td>
</tr>
<tr>
<td style="text-align: center;">身高</td>
<td style="text-align: center;">0.3931</td>
</tr>
<tr>
<td style="text-align: center;">体重</td>
<td style="text-align: center;">0.2912</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="相关代码">相关代码</h1>
<h2 id="相关-matlab-代码">相关 Matlab 代码</h2>
<h3 id="主代码">主代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 1.对正向化后的矩阵进行标准化</span></span><br><span class="line">X=input(<span class="string">&#x27;指标矩阵X=&#x27;</span>);</span><br><span class="line">[n,m] = <span class="built_in">size</span>(X);</span><br><span class="line">Z = X ./ <span class="built_in">repmat</span>(sum(X.*X) .^ <span class="number">0.5</span>, n, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;标准化矩阵 Z = &#x27;</span>)</span><br><span class="line"><span class="built_in">disp</span>(Z)</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2.计算熵权</span></span><br><span class="line">D = <span class="built_in">zeros</span>(<span class="number">1</span>,m); <span class="comment">% 初始化保存信息效用值的行向量</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">    x = Z(:,<span class="built_in">i</span>); <span class="comment">% 取出第i列的指标</span></span><br><span class="line">    p = x / sum(x);</span><br><span class="line">    <span class="comment">% 注意，p有可能为0，此时计算ln(p)*p时，Matlab会返回NaN，所以这里我们自己定义一个函数</span></span><br><span class="line">    e = -sum(p .* mylog(p)) / <span class="built_in">log</span>(n); <span class="comment">% 计算信息熵</span></span><br><span class="line">    D(<span class="built_in">i</span>) = <span class="number">1</span> - e; <span class="comment">% 计算信息效用值</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">W = D ./ sum(D); <span class="comment">% 将信息效用值归一化，得到权重</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;权重 W = &#x27;</span>)</span><br><span class="line"><span class="built_in">disp</span>(W)</span><br></pre></td></tr></table></figure>
<h3 id="函数代码">函数代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 重新定义一个mylog函数，当输入的p中元素为0时，返回0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[lnp]</span> = <span class="title">mylog</span><span class="params">(p)</span></span></span><br><span class="line">n = <span class="built_in">length</span>(p); <span class="comment">% 向量的长度</span></span><br><span class="line">lnp = <span class="built_in">zeros</span>(n,<span class="number">1</span>); <span class="comment">% 初始化最后的结果</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n <span class="comment">% 开始循环</span></span><br><span class="line">    <span class="keyword">if</span> p(<span class="built_in">i</span>) == <span class="number">0</span> <span class="comment">% 如果第i个元素为0</span></span><br><span class="line">        lnp(<span class="built_in">i</span>) = <span class="number">0</span>; <span class="comment">% 那么返回的第i个结果也为0</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        lnp(<span class="built_in">i</span>) = <span class="built_in">log</span>(p(<span class="built_in">i</span>));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="相关-python-代码">相关 Python 代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  <span class="comment"># 导入numpy库，并简称为np</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个自定义的对数函数mylog，用于处理输入数组中的零元素</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mylog</span>(<span class="params">p</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(p)  <span class="comment"># 获取输入向量p的长度</span></span><br><span class="line">    lnp = np.zeros(n)  <span class="comment"># 创建一个长度为n，元素都为0的新数组lnp</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):  <span class="comment"># 对向量p的每一个元素进行循环</span></span><br><span class="line">        <span class="keyword">if</span> p[i] == <span class="number">0</span>:  <span class="comment"># 如果当前元素的值为0</span></span><br><span class="line">            lnp[i] = <span class="number">0</span>  <span class="comment"># 则在lnp中对应位置也设置为0，因为log(0)是未定义的，这里我们规定为0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            lnp[i] = np.log(p[i])  <span class="comment"># 如果p[i]不为0，则计算其自然对数并赋值给lnp的对应位置</span></span><br><span class="line">    <span class="keyword">return</span> lnp  <span class="comment"># 返回计算后的对数数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个指标矩阵X</span></span><br><span class="line">X = np.array([[<span class="number">9</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">8</span>, <span class="number">3</span>, <span class="number">0.9</span>, <span class="number">0.5</span>], [<span class="number">6</span>, <span class="number">7</span>, <span class="number">0.2</span>, <span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对矩阵X进行标准化处理，得到标准化矩阵Z</span></span><br><span class="line">Z = X / np.sqrt(np.<span class="built_in">sum</span>(X*X, axis=<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;标准化矩阵 Z = &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(Z)  <span class="comment"># 打印标准化矩阵Z</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算熵权所需的变量和矩阵初始化</span></span><br><span class="line">n, m = Z.shape  <span class="comment"># 获取标准化矩阵Z的行数和列数</span></span><br><span class="line">D = np.zeros(m)  <span class="comment"># 初始化一个长度为m的数组D，用于保存每个指标的信息效用值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算每个指标的信息效用值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):  <span class="comment"># 遍历Z的每一列</span></span><br><span class="line">    x = Z[:, i]  <span class="comment"># 获取Z的第i列，即第i个指标的所有数据</span></span><br><span class="line">    p = x / np.<span class="built_in">sum</span>(x)  <span class="comment"># 对第i个指标的数据进行归一化处理，得到概率分布p</span></span><br><span class="line">    <span class="comment"># 使用自定义的mylog函数计算p的对数。需要注意的是，如果p中含有0，直接使用np.log会得到-inf，这里使用自定义函数避免这个问题</span></span><br><span class="line">    e = -np.<span class="built_in">sum</span>(p * mylog(p)) / np.log(n)  <span class="comment"># 根据熵的定义计算第i个指标的信息熵e</span></span><br><span class="line">    D[i] = <span class="number">1</span> - e  <span class="comment"># 根据信息效用值的定义计算D[i]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据信息效用值计算各指标的权重</span></span><br><span class="line">W = D / np.<span class="built_in">sum</span>(D)  <span class="comment"># 将信息效用值D归一化，得到各指标的权重W</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;权重 W = &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(W)  <span class="comment"># 打印得到的权重数组W</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/19/FuzzyComprehensiveEvaluation/" rel="prev" title="模糊综合评价法">
                  <i class="fa fa-angle-left"></i> 模糊综合评价法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/14/IntegerProgramming/" rel="next" title="整数规划与0-1规划">
                  整数规划与0-1规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
