<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一. range 函数 语法 123class range(object) |  range(stop) -&gt; range object |  range(start, stop[, step]) -&gt; range object 说明  range(start, stop[, step])：返回一个生成从 start（包含）到 stop（不包含）的整数序列的对象，步长为">
<meta property="og:type" content="article">
<meta property="og:title" content="绘制mandelbrot集时所用到函数逐个解析">
<meta property="og:url" content="http://example.com/2025/05/23/mandelbrot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. range 函数 语法 123class range(object) |  range(stop) -&gt; range object |  range(start, stop[, step]) -&gt; range object 说明  range(start, stop[, step])：返回一个生成从 start（包含）到 stop（不包含）的整数序列的对象，步长为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mandelbrot/mandelbrot4.png">
<meta property="article:published_time" content="2025-05-23T11:13:34.457Z">
<meta property="article:modified_time" content="2025-05-23T11:13:34.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mandelbrot/mandelbrot4.png">


<link rel="canonical" href="http://example.com/2025/05/23/mandelbrot/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/23/mandelbrot/","path":"2025/05/23/mandelbrot/","title":"绘制mandelbrot集时所用到函数逐个解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>绘制mandelbrot集时所用到函数逐个解析 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80.-range-%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">一. range 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1%E8%BD%AC%E6%8D%A2%E4%B8%BA-list-%E6%98%BE%E7%A4%BA"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">方法 1：转换为 list
显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2%E4%BD%BF%E7%94%A8-for-%E5%BE%AA%E7%8E%AF%E6%89%93%E5%8D%B0"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">方法 2：使用 for
循环打印</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3%E8%A7%A3%E5%8C%85-range-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">方法 3：解包 range 对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">方法 4：拼接字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-range4-%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%97"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">为什么 range(4)
不直接显示数字？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C.-real-%E5%92%8C-imag-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二. real 和
imag 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">2.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89.-ogrid-%E4%B8%8E-mgrid"><span class="nav-number">3.</span> <span class="nav-text">三. ogrid 与
mgrid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="nav-number">3.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">3.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B.-numpy.asarray-%E4%B8%8E-numpy.array"><span class="nav-number">4.</span> <span class="nav-text">四. numpy.asarray
与 numpy.array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-3"><span class="nav-number">4.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">4.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1%E5%B0%86%E5%88%97%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84%E8%BE%93%E5%85%A5%E5%B7%B2%E7%BB%8F%E6%98%AF%E6%95%B0%E7%BB%84"><span class="nav-number">4.3.1.</span> <span class="nav-text">示例1：将列表转换为数组+输入已经是数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.2.</span> <span class="nav-text">示例 2：指定数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94.-numpy.frompyfunc"><span class="nav-number">5.</span> <span class="nav-text">五. numpy.frompyfunc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-4"><span class="nav-number">5.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="nav-number">5.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-np.vectorize-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.4.</span> <span class="nav-text">与 np.vectorize 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD.-%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">六. 广播机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-5"><span class="nav-number">6.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E8%A7%84%E5%88%99"><span class="nav-number">6.2.</span> <span class="nav-text">广播规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-5"><span class="nav-number">6.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%E6%A0%87%E9%87%8F%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%BF%E6%92%AD"><span class="nav-number">6.3.1.</span> <span class="nav-text">示例 1：标量与数组的广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%E4%B8%8D%E5%90%8C%E5%BD%A2%E7%8A%B6%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%BF%E6%92%AD"><span class="nav-number">6.3.2.</span> <span class="nav-text">示例 2：不同形状数组的广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3%E7%BB%B4%E5%BA%A6%E4%B8%8D%E8%B6%B3%E7%9A%84%E5%B9%BF%E6%92%AD"><span class="nav-number">6.3.3.</span> <span class="nav-text">示例 3：维度不足的广播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">6.4.</span> <span class="nav-text">广播的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83.-astype"><span class="nav-number">7.</span> <span class="nav-text">七. astype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-6"><span class="nav-number">7.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-6"><span class="nav-number">7.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1.-%E5%B0%86%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E6%95%B0%E7%BB%84"><span class="nav-number">7.3.1.</span> <span class="nav-text">示例1.
将整数数组转换为浮点数数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2.-%E5%B0%86%E6%B5%AE%E7%82%B9%E6%95%B0%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84"><span class="nav-number">7.3.2.</span> <span class="nav-text">示例2.
将浮点数数组转换为整数数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B3.-%E5%B0%86%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.3.3.</span> <span class="nav-text">示例3.
将数组转换为字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B4.-%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.3.4.</span> <span class="nav-text">示例4. 指定数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB.-numpy.stack"><span class="nav-number">8.</span> <span class="nav-text">八. numpy.stack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="nav-number">8.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-7"><span class="nav-number">8.2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1.-%E6%B2%BF%E6%96%B0%E8%BD%B4%E5%A0%86%E5%8F%A0%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">8.2.1.</span> <span class="nav-text">示例1. 沿新轴堆叠一维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2.-%E6%B2%BF-axis1-%E5%A0%86%E5%8F%A0"><span class="nav-number">8.2.2.</span> <span class="nav-text">示例2. 沿 axis&#x3D;1 堆叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B3.-%E5%A0%86%E5%8F%A0%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">8.2.3.</span> <span class="nav-text">示例3. 堆叠二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B4.-%E6%B2%BF-axis2-%E5%A0%86%E5%8F%A0"><span class="nav-number">8.2.4.</span> <span class="nav-text">示例4. 沿 axis&#x3D;2 堆叠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy.stack-%E4%B8%8E-numpy.concatenate-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.3.</span> <span class="nav-text">numpy.stack 与
numpy.concatenate 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D.-pil.image.fromarray"><span class="nav-number">9.</span> <span class="nav-text">九.
PIL.Image.fromarray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="nav-number">9.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-7"><span class="nav-number">9.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-8"><span class="nav-number">9.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1%E5%B0%86-numpy-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F"><span class="nav-number">9.3.1.</span> <span class="nav-text">示例1：将 NumPy
数组转换为灰度图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2.-%E5%B0%86-numpy-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F"><span class="nav-number">9.3.2.</span> <span class="nav-text">示例2. 将 NumPy
数组转换为彩色图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B3%E5%B0%86%E6%B5%AE%E7%82%B9%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%9B%BE%E5%83%8F"><span class="nav-number">9.3.3.</span> <span class="nav-text">示例3：将浮点数组转换为图像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81.-unit8%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">十. unit8函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-9"><span class="nav-number">10.1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1-%E5%88%9B%E5%BB%BA-uint8-%E6%95%B0%E7%BB%84"><span class="nav-number">10.1.1.</span> <span class="nav-text">示例1 创建 uint8 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2-%E5%88%9B%E5%BB%BA%E5%85%A8%E9%9B%B6%E6%88%96%E5%85%A8%E4%B8%80%E7%9A%84-uint8-%E6%95%B0%E7%BB%84"><span class="nav-number">10.1.2.</span> <span class="nav-text">示例2 创建全零或全一的
uint8 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B3-%E5%88%9B%E5%BB%BA%E9%9A%8F%E6%9C%BA-uint8-%E6%95%B0%E7%BB%84"><span class="nav-number">10.1.3.</span> <span class="nav-text">示例3 创建随机 uint8
数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uint8-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">10.2.</span> <span class="nav-text">uint8 的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">10.2.1.</span> <span class="nav-text">取值范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">10.2.2.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">10.2.3.</span> <span class="nav-text">与其他数据类型的兼容性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84-mandelbrot%E7%A8%8B%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">附: Mandelbrot程序</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/23/mandelbrot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="绘制mandelbrot集时所用到函数逐个解析 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绘制mandelbrot集时所用到函数逐个解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-23 19:13:34" itemprop="dateCreated datePublished" datetime="2025-05-23T19:13:34+08:00">2025-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一.-range-函数">一. <code>range</code> 函数</h2>
<h3 id="语法">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">range</span>(<span class="title class_ inherited__">object</span>)</span><br><span class="line"> |  <span class="built_in">range</span>(stop) -&gt; <span class="built_in">range</span> <span class="built_in">object</span></span><br><span class="line"> |  <span class="built_in">range</span>(start, stop[, step]) -&gt; <span class="built_in">range</span> <span class="built_in">object</span></span><br></pre></td></tr></table></figure>
<h3 id="说明">说明</h3>
<ul>
<li><code>range(start, stop[, step])</code>：返回一个生成从
<code>start</code>（包含）到
<code>stop</code>（不包含）的整数序列的对象，步长为
<code>step</code>。</li>
<li><code>range(start, stop)</code>：生成从 <code>start</code> 到
<code>stop-1</code> 的整数序列。</li>
<li><code>range(stop)</code>：<code>start</code> 默认为
0，<code>stop</code> 是必须指定的。生成从 0 到 <code>stop-1</code>
的整数序列。</li>
<li><code>step</code> 可以是正数（递增）或负数（递减）。</li>
</ul>
<h3 id="示例">示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(<span class="number">4</span>)  <span class="comment"># 生成 [0, 1, 2, 3]</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>)  <span class="comment"># 生成 [1, 2, 3, 4]</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>)  <span class="comment"># 生成 [1, 3, 5, 7, 9]</span></span><br></pre></td></tr></table></figure>
<p>在 Python 中，<code>range(4)</code> 返回的是一个 <strong>range
对象</strong>（迭代器），而不是直接输出一个列表。如果你希望显示
<code>range(4)</code>
的内容，可以将其转换为列表或使用循环打印。以下是几种方法：</p>
<h5 id="方法-1转换为-list-显示">方法 1：转换为 <code>list</code>
显示</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">4</span>)))   <span class="comment">#输出 [0, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>list(range(4))</code> 将 <code>range(4)</code>
转换为列表，显示所有元素。</li>
</ul>
<h5 id="方法-2使用-for-循环打印">方法 2：使用 <code>for</code>
循环打印</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    <span class="built_in">print</span>(num, end=<span class="string">&#x27; &#x27;</span>)  <span class="comment"># 用空格分隔，输出 0 1 2 3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>直接遍历 <code>range(4)</code> 并逐个打印。</li>
</ul>
<h5 id="方法-3解包-range-对象">方法 3：解包 <code>range</code> 对象</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(*<span class="built_in">range</span>(<span class="number">4</span>))  <span class="comment"># 使用 * 解包，输出 0 1 2 3</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>*range(4)</code> 将 <code>range(4)</code>
解包为独立参数，<code>print()</code> 默认用空格分隔。</li>
</ul>
<h5 id="方法-4拼接字符串">方法 4：拼接字符串</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, <span class="built_in">range</span>(<span class="number">4</span>))))  <span class="comment"># 使用 * 解包，输出 0 1 2 3</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>map(str, range(4))</code>
将数字转为字符串，<code>join()</code> 拼接成一行。</li>
</ul>
<h5 id="为什么-range4-不直接显示数字">为什么 <code>range(4)</code>
不直接显示数字？</h5>
<ul>
<li>Python 3 的 <code>range()</code> 返回的是一个
<strong>惰性序列</strong>（按需生成值），节省内存。<br />
</li>
<li>直接打印 <code>range(4)</code> 会显示对象信息，而非内容：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">range</span>(<span class="number">4</span>))  <span class="comment"># 输出: range(0, 4)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二.-real-和-imag-属性">二. <code>real</code> 和
<code>imag</code> 属性</h2>
<h3 id="说明-1">说明</h3>
<ul>
<li><code>real</code>：获取复数的实部。</li>
<li><code>imag</code>：获取复数的虚部。</li>
</ul>
<h3 id="示例-1">示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">z = <span class="number">3</span> + <span class="number">4j</span></span><br><span class="line"><span class="built_in">print</span>(z.real)  <span class="comment"># 输出 3.0</span></span><br><span class="line"><span class="built_in">print</span>(z.imag)  <span class="comment"># 输出 4.0</span></span><br></pre></td></tr></table></figure>
<h2 id="三.-ogrid-与-mgrid">三. <code>ogrid</code> 与
<code>mgrid</code></h2>
<h3 id="语法-1">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy.ogrid[start:stop:step, start:stop:step, ...]</span><br><span class="line">numpy.mgrid[start:stop:step, start:stop:step, ...]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>start</code>：起始值（包含）。</li>
<li><code>stop</code>：结束值（不包含）。</li>
<li><code>step</code>：步长。</li>
<li><h3 id="说明-2">说明</h3></li>
<li><code>ogrid</code>：生成稀疏数组（节省内存）。</li>
<li><code>mgrid</code>：生成密集数组（完全展开的网格）。</li>
</ul>
<h3 id="示例-2">示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># ogrid 示例</span></span><br><span class="line">x = np.ogrid[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 输出: [0 1 2 3 4]</span></span><br><span class="line"></span><br><span class="line">x, y = np.ogrid[<span class="number">0</span>:<span class="number">3</span>, <span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 输出: [[0] [1] [2]]</span></span><br><span class="line"><span class="built_in">print</span>(y)  <span class="comment"># 输出: [[0 1 2]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mgrid 示例</span></span><br><span class="line">x, y = np.mgrid[<span class="number">0</span>:<span class="number">3</span>, <span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 输出: [[0 0 0] [1 1 1] [2 2 2]]</span></span><br><span class="line"><span class="built_in">print</span>(y)  <span class="comment"># 输出: [[0 1 2] [0 1 2] [0 1 2]]</span></span><br></pre></td></tr></table></figure>
<p>以下两个程序，通过画图可以直观显示出ogrid和mgrid这两个函数在生成数据集时的差异。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x,y=np.ogrid[<span class="number">0</span>:<span class="number">5</span>,<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line">plt.show()</span><br><span class="line">plt.savefig(<span class="string">&#x27;ogrid-draw.png&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x,y=np.mgrid[<span class="number">0</span>:<span class="number">5</span>,<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line">plt.title(<span class="string">&quot;5x5 Grid Scatter Plot&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;X-axis&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Y-axis&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.savefig(<span class="string">&#x27;mgrid-draw.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="四.-numpy.asarray-与-numpy.array">四. <code>numpy.asarray</code>
与 <code>numpy.array</code></h2>
<h3 id="语法-2">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.asarray(a, dtype=<span class="literal">None</span>, order=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>a</code></strong>:
输入数据，可以是列表、元组、数组或其他可转换为数组的对象。</li>
<li><strong><code>dtype</code></strong>:
可选参数，指定数组的数据类型（如 <code>float</code>、<code>int</code>
等）。</li>
<li><strong><code>order</code></strong>:
可选参数，指定数组的内存布局（如 <code>'C'</code> 表示 C
风格，<code>'F'</code> 表示 Fortran 风格）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array(<span class="built_in">object</span>, dtype=<span class="literal">None</span>, copy=<span class="literal">True</span>, order=<span class="string">&#x27;K&#x27;</span>, subok=<span class="literal">False</span>, ndmin=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>object</code></strong>:
<ul>
<li><strong>类型</strong>:
任何可迭代对象（如列表、元组、其他数组等）。</li>
<li><strong>作用</strong>: 输入数据，用于创建 NumPy 数组。</li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># 从列表创建数组</span></span><br><span class="line">numpy.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))  <span class="comment"># 从元组创建数组</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong><code>dtype</code></strong>:
<ul>
<li><strong>类型</strong>: 数据类型对象（如
<code>int</code>、<code>float</code>、<code>str</code> 等）或字符串（如
<code>'int32'</code>、<code>'float64'</code>）。</li>
<li><strong>作用</strong>: 指定数组的数据类型。如果未指定，NumPy
会自动推断数据类型。</li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], dtype=<span class="built_in">float</span>)  <span class="comment"># 指定为浮点数类型</span></span><br><span class="line">numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], dtype=<span class="string">&#x27;int32&#x27;</span>)  <span class="comment"># 指定为 32 位整数类型</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong><code>copy</code></strong>:
<ul>
<li><strong>类型</strong>: 布尔值（<code>True</code> 或
<code>False</code>）。</li>
<li><strong>作用</strong>: 是否创建输入数据的副本。如果为
<code>True</code>（默认），则总是创建新数组；如果为
<code>False</code>，则尽可能避免复制数据（仅在必要时复制）。</li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = numpy.array(a, copy=<span class="literal">False</span>)  <span class="comment"># 尽可能不复制数据</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong><code>order</code></strong>:
<ul>
<li><strong>类型</strong>:
字符串（<code>'C'</code>、<code>'F'</code>、<code>'A'</code> 或
<code>'K'</code>）。</li>
<li><strong>作用</strong>: 控制数组的内存布局。
<ul>
<li><code>'C'</code>: C 风格（行优先）。</li>
<li><code>'F'</code>: Fortran 风格（列优先）。</li>
<li><code>'A'</code>: 如果输入是 Fortran 风格的数组，则返回 Fortran
风格；否则返回 C 风格。</li>
<li><code>'K'</code>: 尽可能保持输入数据的布局（默认）。</li>
</ul></li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]], order=<span class="string">&#x27;F&#x27;</span>)  <span class="comment"># 列优先存储</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong><code>subok</code></strong>:
<ul>
<li><strong>类型</strong>: 布尔值（<code>True</code> 或
<code>False</code>）。</li>
<li><strong>作用</strong>: 是否返回子类数组。如果为
<code>True</code>，则返回输入对象的子类数组；如果为
<code>False</code>（默认），则返回基类 <code>ndarray</code>。</li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyArray</span>(numpy.ndarray):</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line">a = numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]).view(MyArray)</span><br><span class="line">b = numpy.array(a, subok=<span class="literal">True</span>)  <span class="comment"># 返回 MyArray 类型</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong><code>ndmin</code></strong>:
<ul>
<li><strong>类型</strong>: 整数。</li>
<li><strong>作用</strong>:
指定返回数组的最小维度。如果输入数据的维度小于
<code>ndmin</code>，则会自动补全维度。</li>
<li><strong>示例</strong>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], ndmin=<span class="number">2</span>)  <span class="comment"># 返回二维数组</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="说明-3">说明</h3>
<ul>
<li><code>numpy.asarray</code>：将输入转换为 <code>numpy</code>
数组，如果输入已经是数组，则不创建副本。</li>
<li><code>numpy.array</code>：总是创建一个新的数组副本。</li>
</ul>
<h3 id="示例-3">示例</h3>
<h4
id="示例1将列表转换为数组输入已经是数组">示例1：将列表转换为数组+输入已经是数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="comment">#asarray示例</span></span><br><span class="line">arr=np.asarray(data)</span><br><span class="line"><span class="built_in">print</span>(arr)<span class="comment"># 输出: [1 2 3 4]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(arr)) <span class="comment">#输出&lt;class &#x27;numpy.ndarray&#x27;&gt;，表示 N-dimensional array（N 维数组），简称 ndarray</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#array示例</span></span><br><span class="line">brr=np.array(data)<span class="comment"># 输出: [1 2 3 4]</span></span><br><span class="line"><span class="built_in">print</span>(brr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入已经是数组</span></span><br><span class="line">crr=np.asarray(brr)</span><br><span class="line"><span class="built_in">print</span>(crr <span class="keyword">is</span> brr)<span class="comment">#输出: True（有创建新副本）</span></span><br><span class="line"></span><br><span class="line">drr=np.array(brr)</span><br><span class="line"><span class="built_in">print</span>(drr <span class="keyword">is</span> brr)<span class="comment">#输出: False（创建了新副本）</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-2指定数据类型">示例 2：指定数据类型</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">arr = np.asarray(data, dtype=<span class="built_in">float</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)  <span class="comment"># 输出: [1. 2. 3. 4.]</span></span><br></pre></td></tr></table></figure>
<h2 id="五.-numpy.frompyfunc">五. <code>numpy.frompyfunc</code></h2>
<h3 id="语法-3">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.frompyfunc(func, nin, nout)</span><br></pre></td></tr></table></figure>
<h3 id="说明-4">说明</h3>
<ul>
<li><code>frompyfunc</code> 是 NumPy 库中的一个函数，用于将普通的 Python
函数转换为 <strong>通用函数（ufunc）</strong>。通用函数是 NumPy
中的一种特殊函数，可以对NumPy数组进行逐元素操作，并支持<strong>广播机制</strong>。
<strong>返回对象数组</strong>：默认情况下，<code>frompyfunc</code>
返回的对象是 <code>dtype=object</code>
的数组。如果需要特定类型，可以使用 <code>np.vectorize</code>。</li>
</ul>
<h3 id="示例-4">示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个普通的 Python 函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_add</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 将 Python 函数转换为 ufunc</span></span><br><span class="line">my_ufunc = np.frompyfunc(my_add, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 ufunc 操作 NumPy 数组</span></span><br><span class="line">result = my_ufunc(np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]), np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]))</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [5 7 9]</span></span><br></pre></td></tr></table></figure>
<h3 id="与-np.vectorize-的区别">与 <code>np.vectorize</code> 的区别</h3>
<ul>
<li><code>np.vectorize</code> 是另一个类似的函数，也可以将 Python
函数转换为
ufunc，但它提供了更多的选项（如指定输出类型）。<code>frompyfunc</code>
更底层，性能稍高，但功能较少。</li>
</ul>
<h2 id="六.-广播机制">六. 广播机制</h2>
<h3 id="说明-5">说明</h3>
<ul>
<li>广播机制允许在不同形状的数组之间进行算术运算，自动扩展较小的数组以匹配较大数组的形状。</li>
</ul>
<h3 id="广播规则">广播规则</h3>
<ol type="1">
<li><strong>维度对齐</strong>：从数组的最后一个维度（最右边）开始，依次比较两个数组的维度大小。</li>
<li><strong>维度兼容</strong>：两个数组的维度大小在以下情况下是兼容的：
<ul>
<li>两个维度的大小相等。</li>
<li>其中一个维度的大小为 1。</li>
</ul></li>
<li><strong>扩展维度</strong>：如果两个数组的维度不匹配，NumPy
会将大小为 1 的维度扩展为与另一个数组对应维度的大小相同。</li>
<li><strong>维度不足</strong>：如果两个数组的维度数不同，NumPy
会在形状较小的数组前面补 1，直到两个数组的维度数相同。</li>
</ol>
<h3 id="示例-5">示例</h3>
<h4 id="示例-1标量与数组的广播">示例 1：标量与数组的广播</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标量 b 被广播为 [2, 2, 2]，然后与 a 相加</span></span><br><span class="line">result = a + b</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [3 4 5]</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-2不同形状数组的广播">示例 2：不同形状数组的广播</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])  <span class="comment"># 形状: (2, 3)</span></span><br><span class="line">b = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>])            <span class="comment"># 形状: (3,)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># b 被广播为 [[10, 20, 30], [10, 20, 30]]，然后与 a 相加</span></span><br><span class="line">result = a + b</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># 输出:</span></span><br><span class="line"><span class="comment"># [[11 22 33]</span></span><br><span class="line"><span class="comment">#  [14 25 36]]</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-3维度不足的广播">示例 3：维度不足的广播</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">3</span>]])  <span class="comment"># 形状: (3, 1)</span></span><br><span class="line">b = np.array([<span class="number">10</span>, <span class="number">20</span>])         <span class="comment"># 形状: (2,)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># a 被广播为 [[1, 1], [2, 2], [3, 3]]</span></span><br><span class="line"><span class="comment"># b 被广播为 [[10, 20], [10, 20], [10, 20]]</span></span><br><span class="line">result = a + b</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># 输出:</span></span><br><span class="line"><span class="comment"># [[11 21]</span></span><br><span class="line"><span class="comment">#  [12 22]</span></span><br><span class="line"><span class="comment">#  [13 23]]</span></span><br></pre></td></tr></table></figure>
<h3 id="广播的限制">广播的限制</h3>
<p>广播机制虽然强大，但并非所有形状的数组都可以广播。如果两个数组的形状在任何维度上都不兼容（即既不相等，也不为
1），则会引发 <code>ValueError</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># 形状: (3,)</span></span><br><span class="line">b = np.array([<span class="number">10</span>, <span class="number">20</span>])   <span class="comment"># 形状: (2,)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 无法广播，因为最后一个维度的大小不兼容</span></span><br><span class="line">result = a + b  <span class="comment"># 引发 ValueError</span></span><br></pre></td></tr></table></figure>
<h2 id="七.-astype">七. <code>astype</code></h2>
<h3 id="语法-4">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndarray.astype(dtype, order=<span class="string">&#x27;K&#x27;</span>, casting=<span class="string">&#x27;unsafe&#x27;</span>, subok=<span class="literal">True</span>, copy=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>dtype</code></strong>: 目标数据类型（如
<code>int</code>、<code>float</code>、<code>str</code> 等）。</li>
<li><strong><code>order</code></strong>: 控制内存布局（可选，默认
<code>'K'</code>）。</li>
<li><strong><code>casting</code></strong>:
控制类型转换的规则（可选，默认 <code>'unsafe'</code>）。</li>
<li><strong><code>subok</code></strong>: 是否返回子类（可选，默认
<code>True</code>）。</li>
<li><strong><code>copy</code></strong>: 是否创建副本（可选，默认
<code>True</code>）。</li>
</ul>
<h3 id="说明-6">说明</h3>
<ul>
<li><code>astype</code>
的主要作用是改变数组的数据类型。例如，将整数数组转换为浮点数数组，或者将浮点数数组转换为字符串数组等。</li>
</ul>
<h3 id="示例-6">示例</h3>
<h4 id="示例1.-将整数数组转换为浮点数数组">示例1.
将整数数组转换为浮点数数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">b = a.astype(<span class="built_in">float</span>)  <span class="comment"># 将整数数组转换为浮点数数组</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)             <span class="comment"># 输出: [1. 2. 3. 4.]</span></span><br><span class="line"><span class="built_in">print</span>(b.dtype)       <span class="comment"># 输出: float64</span></span><br></pre></td></tr></table></figure>
<h4 id="示例2.-将浮点数数组转换为整数数组">示例2.
将浮点数数组转换为整数数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1.5</span>, <span class="number">2.7</span>, <span class="number">3.9</span>])</span><br><span class="line">b = a.astype(<span class="built_in">int</span>)    <span class="comment"># 将浮点数数组转换为整数数组（小数部分会被截断）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)             <span class="comment"># 输出: [1 2 3]</span></span><br><span class="line"><span class="built_in">print</span>(b.dtype)       <span class="comment"># 输出: int64</span></span><br></pre></td></tr></table></figure>
<h4 id="示例3.-将数组转换为字符串类型">示例3.
将数组转换为字符串类型</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = a.astype(<span class="built_in">str</span>)    <span class="comment"># 将数组转换为字符串类型</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)             <span class="comment"># 输出: [&#x27;1&#x27; &#x27;2&#x27; &#x27;3&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(b.dtype)       <span class="comment"># 输出: &lt;U21 (表示长度为 21 的 Unicode 字符串)</span></span><br></pre></td></tr></table></figure>
<h4 id="示例4.-指定数据类型">示例4. 指定数据类型</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = a.astype(np.float32)  <span class="comment"># 将数组转换为 32 位浮点数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)             <span class="comment"># 输出: [1. 2. 3.]</span></span><br><span class="line"><span class="built_in">print</span>(b.dtype)       <span class="comment"># 输出: float32</span></span><br></pre></td></tr></table></figure>
<h3 id="注意事项">注意事项</h3>
<ol type="1">
<li><strong>数据截断</strong>：如果将浮点数转换为整数，小数部分会被截断，而不是四舍五入。</li>
<li><strong>内存占用</strong>：不同的数据类型占用的内存空间不同，转换时需要注意内存开销。</li>
<li><strong>副本创建</strong>：默认情况下，<code>astype</code>
会创建一个新的数组副本。如果不需要副本，可以设置
<code>copy=False</code>，但前提是数据类型兼容。</li>
</ol>
<h2 id="八.-numpy.stack">八. <code>numpy.stack</code></h2>
<h3 id="语法-5">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.stack(arrays, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>arrays</code></strong>:
需要堆叠的数组序列（通常是一个列表或元组）。</li>
<li><strong><code>axis</code></strong>: 指定沿哪个轴堆叠数组。默认是
<code>axis=0</code>，表示沿着新的第一个维度堆叠。</li>
</ul>
<h3 id="示例-7">示例</h3>
<h4 id="示例1.-沿新轴堆叠一维数组">示例1. 沿新轴堆叠一维数组</h4>
<p>垂直堆叠（按行合并，axis=0）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沿 axis=0 堆叠</span></span><br><span class="line">stacked = np.stack([a, b])</span><br><span class="line"><span class="built_in">print</span>(stacked)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[1 2 3]</span><br><span class="line"> [4 5 6]]</span><br></pre></td></tr></table></figure>
<ul>
<li>这里 <code>a</code> 和 <code>b</code> 是一维数组，<code>stack</code>
将它们沿新的第一个维度堆叠，形成一个二维数组。</li>
</ul>
<h4 id="示例2.-沿-axis1-堆叠">示例2. 沿 axis=1 堆叠</h4>
<p>水平堆叠（按列合并，axis=1）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stacked = np.stack([a, b], axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(stacked)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[1 4]</span><br><span class="line"> [2 5]</span><br><span class="line"> [3 6]]</span><br></pre></td></tr></table></figure>
<ul>
<li>这里 <code>a</code> 和 <code>b</code>
沿第二个维度（<code>axis=1</code>）堆叠。</li>
</ul>
<h4 id="示例3.-堆叠二维数组">示例3. 堆叠二维数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">y = np.array([[<span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沿 axis=0 堆叠</span></span><br><span class="line">stacked = np.stack([x, y])</span><br><span class="line"><span class="built_in">print</span>(stacked)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[[1 2]</span><br><span class="line">  [3 4]]</span><br><span class="line"></span><br><span class="line"> [[5 6]</span><br><span class="line">  [7 8]]]</span><br></pre></td></tr></table></figure>
<ul>
<li>这里 <code>x</code> 和 <code>y</code> 是二维数组，<code>stack</code>
将它们沿新的第一个维度堆叠，形成一个三维数组。</li>
</ul>
<h4 id="示例4.-沿-axis2-堆叠">示例4. 沿 axis=2 堆叠</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stacked = np.stack([x, y], axis=<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(stacked)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[[1 5]</span><br><span class="line">  [2 6]]</span><br><span class="line"></span><br><span class="line"> [[3 7]</span><br><span class="line">  [4 8]]]</span><br></pre></td></tr></table></figure>
<ul>
<li>这里 <code>x</code> 和 <code>y</code>
沿第三个维度（<code>axis=2</code>）堆叠。</li>
</ul>
<h3
id="numpy.stack-与-numpy.concatenate-的区别"><code>numpy.stack</code> 与
<code>numpy.concatenate</code> 的区别</h3>
<ul>
<li><strong><code>numpy.stack</code></strong>:
创建一个新的维度来堆叠数组。</li>
<li><strong><code>numpy.concatenate</code></strong>:
在现有维度上连接数组，不会创建新的维度。</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 concatenate</span></span><br><span class="line">concatenated = np.concatenate([a, b])</span><br><span class="line"><span class="built_in">print</span>(concatenated)  <span class="comment"># 输出: [1 2 3 4 5 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 stack</span></span><br><span class="line">stacked = np.stack([a, b])</span><br><span class="line"><span class="built_in">print</span>(stacked)  <span class="comment"># 输出: [[1 2 3] [4 5 6]]</span></span><br></pre></td></tr></table></figure>
<h2 id="九.-pil.image.fromarray">九.
<code>PIL.Image.fromarray</code></h2>
<h3 id="语法-6">语法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PIL.Image.fromarray(array, mode=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数据类型 (<code>dtype</code>)</strong>:
<ul>
<li><code>Image.fromarray</code> 要求输入数组的数据类型为
<code>np.uint8</code>（0 到 255 的整数）。</li>
<li>如果数组的值是浮点数（例如 0 到 1 之间的值），需要先将其转换为
<code>np.uint8</code>：</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array = (array * <span class="number">255</span>).astype(np.uint8)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数组形状</strong>:
<ul>
<li>灰度图像：2D 数组，形状为 <code>(height, width)</code>。</li>
<li>彩色图像：3D 数组，形状为 <code>(height, width, 3)</code>（RGB）或
<code>(height, width, 4)</code>（RGBA）。</li>
</ul></li>
<li><strong>模式 (<code>mode</code>)</strong>:
<ul>
<li><code>Image.fromarray</code> 会自动根据数组的形状推断图像的模式（如
<code>'L'</code> 表示灰度，<code>'RGB'</code> 表示彩色）。</li>
<li>如果需要指定模式，可以使用 <code>mode</code> 参数：</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image = Image.fromarray(array, mode=<span class="string">&#x27;RGB&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="说明-7">说明</h3>
<ul>
<li>将 NumPy 数组转换为 PIL 图像对象。 在 Python
中，<code>PIL.Image.fromarray</code> 是 PIL（Python Imaging
Library）或其分支 Pillow 库中的一个函数，用于将 NumPy 数组转换为 PIL
图像对象。这对于处理图像数据（例如从 NumPy 数组生成图像）非常有用。</li>
<li>如果你还没有安装 Pillow，可以通过以下命令安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pillow</span><br></pre></td></tr></table></figure>
<h3 id="示例-8">示例</h3>
<ul>
<li><code>Image.fromarray</code> 的基本用法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h4 id="示例1将-numpy-数组转换为灰度图像">示例1：将 NumPy
数组转换为灰度图像</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建一个 2D NumPy 数组（灰度图像）</span></span><br><span class="line">array = np.array([</span><br><span class="line">    [<span class="number">0</span>, <span class="number">50</span>, <span class="number">100</span>],</span><br><span class="line">    [<span class="number">150</span>, <span class="number">200</span>, <span class="number">255</span>]</span><br><span class="line">], dtype=np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组转换为 PIL 图像</span></span><br><span class="line">image = Image.fromarray(array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">image.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图像</span></span><br><span class="line">image.save(<span class="string">&#x27;gray_image.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array = np.array([[<span class="number">0</span>, <span class="number">255</span>], [<span class="number">255</span>, <span class="number">0</span>]], dtype=np.uint8)</span><br><span class="line">image = Image.fromarray(array, mode=<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">image.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>这里<code>dtype=np.uint8</code> 确保数组的值在 0 到 255 之间。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 100x100 的灰度图像（随机像素值）</span></span><br><span class="line">gray_image = np.random.randint(<span class="number">0</span>, <span class="number">256</span>, size=(<span class="number">100</span>, <span class="number">100</span>), dtype=np.uint8)</span><br><span class="line"><span class="comment"># numpy.random.randint(low, high=None, size=None, dtype=&#x27;int&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组转换为 PIL 图像</span></span><br><span class="line">image = Image.fromarray(gray_image, mode=<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">image.show()</span><br></pre></td></tr></table></figure>
<h4 id="示例2.-将-numpy-数组转换为彩色图像">示例2. 将 NumPy
数组转换为彩色图像</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建一个 3D NumPy 数组（RGB 图像）</span></span><br><span class="line">array = np.array([</span><br><span class="line">    [[<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>]],  <span class="comment"># 红色, 绿色, 蓝色</span></span><br><span class="line">    [[<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>], [<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>], [<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>]]  <span class="comment"># 黄色, 洋红色, 青色</span></span><br><span class="line">], dtype=np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组转换为 PIL 图像</span></span><br><span class="line">image = Image.fromarray(array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">image.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图像</span></span><br><span class="line">image.save(<span class="string">&#x27;color_image.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建一个 100x100 的彩色图像（随机 RGB 值）</span></span><br><span class="line">color_image = np.random.randint(<span class="number">0</span>, <span class="number">256</span>, size=(<span class="number">100</span>, <span class="number">100</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组转换为 PIL 图像</span></span><br><span class="line">image = Image.fromarray(color_image, mode=<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">image.show()</span><br></pre></td></tr></table></figure>
<h4 id="示例3将浮点数组转换为图像">示例3：将浮点数组转换为图像</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建一个浮点数组（值在 0 到 1 之间）</span></span><br><span class="line">array = np.random.rand(<span class="number">100</span>, <span class="number">100</span>)  <span class="comment"># 100x100 的随机灰度图像</span></span><br><span class="line"><span class="comment">#在NumPy中，random.rand()是一个常用的随机数生成函数，用于生成均匀分布在[0, 1)之间的随机数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将浮点数组转换为 0-255 的整数数组</span></span><br><span class="line">array = (array * <span class="number">255</span>).astype(np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组转换为 PIL 图像</span></span><br><span class="line">image = Image.fromarray(array, mode=<span class="string">&#x27;L&#x27;</span>)  <span class="comment"># &#x27;L&#x27; 表示灰度模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">image.show()</span><br></pre></td></tr></table></figure>
<h2 id="十.-unit8函数">十. unit8函数</h2>
<p>在图像处理中，图像的像素值通常以 <code>uint8</code> 类型存储（0
表示黑色，255 表示白色）。<code>uint8</code> 的取值范围是 0 到 255。</p>
<h3 id="示例-9">示例</h3>
<h4 id="示例1-创建-uint8-数组">示例1 创建 <code>uint8</code> 数组</h4>
<p>可以使用 <code>numpy.array</code> 或 <code>numpy.zeros</code>
等函数创建 <code>uint8</code> 类型的数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 uint8 数组</span></span><br><span class="line">array = np.array([<span class="number">0</span>, <span class="number">127</span>, <span class="number">255</span>], dtype=np.uint8)</span><br><span class="line"><span class="built_in">print</span>(array)</span><br><span class="line"><span class="built_in">print</span>(array.dtype)  <span class="comment"># 输出数据类型</span></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[  0 127 255]</span><br><span class="line">uint8</span><br></pre></td></tr></table></figure>
<ul>
<li>这里 <code>dtype=np.uint8</code> 指定数组的数据类型为
<code>uint8</code>。</li>
</ul>
<h4 id="示例2-创建全零或全一的-uint8-数组">示例2 创建全零或全一的
<code>uint8</code> 数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个 3x3 的全零 uint8 数组</span></span><br><span class="line">zeros_array = np.zeros((<span class="number">3</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line"><span class="built_in">print</span>(zeros_array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 2x2 的全一 uint8 数组</span></span><br><span class="line">ones_array = np.ones((<span class="number">2</span>, <span class="number">2</span>), dtype=np.uint8)</span><br><span class="line"><span class="built_in">print</span>(ones_array)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[0 0 0]</span><br><span class="line"> [0 0 0]</span><br><span class="line"> [0 0 0]]</span><br><span class="line">[[1 1]</span><br><span class="line"> [1 1]]</span><br></pre></td></tr></table></figure>
<h4 id="示例3-创建随机-uint8-数组">示例3 创建随机 <code>uint8</code>
数组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个 2x2 的随机 uint8 数组（值在 0 到 255 之间）</span></span><br><span class="line">random_array = np.random.randint(<span class="number">0</span>, <span class="number">256</span>, size=(<span class="number">2</span>, <span class="number">2</span>), dtype=np.uint8)</span><br><span class="line"><span class="built_in">print</span>(random_array)</span><br></pre></td></tr></table></figure>
<p>输出（示例）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[ 42 173]</span><br><span class="line"> [ 89 211]]</span><br></pre></td></tr></table></figure>
<h3 id="uint8-的特性"><code>uint8</code> 的特性</h3>
<h4 id="取值范围">取值范围</h4>
<ul>
<li><code>uint8</code> 的取值范围是 0 到 255。</li>
<li>如果赋值超出范围，值会“环绕”（即取模 256）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array = np.array([<span class="number">256</span>, <span class="number">257</span>, <span class="number">258</span>], dtype=np.uint8)</span><br><span class="line"><span class="built_in">print</span>(array)  <span class="comment"># 输出: [0 1 2]</span></span><br></pre></td></tr></table></figure></li>
<li>如果对 <code>uint8</code>
数组进行数学运算（如加法、乘法），结果可能会溢出。如果需要避免溢出，可以先将数组转换为更大的数据类型（如
<code>uint16</code> 或 <code>float</code>），再进行运算。例如：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">200</span>], dtype=np.uint8)</span><br><span class="line">b = np.array([<span class="number">100</span>], dtype=np.uint8)</span><br><span class="line">c = a + b</span><br><span class="line"><span class="built_in">print</span>(c)  <span class="comment"># 输出: [44]（因为 300 % 256 = 44）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="数据类型转换">数据类型转换</h4>
<ul>
<li>可以将其他数据类型的数组转换为 <code>uint8</code>：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float_array = np.array([<span class="number">0.1</span>, <span class="number">0.5</span>, <span class="number">1.0</span>])</span><br><span class="line">uint8_array = (float_array * <span class="number">255</span>).astype(np.uint8)</span><br><span class="line"><span class="built_in">print</span>(uint8_array)  <span class="comment"># 输出: [ 25 127 255]</span></span><br></pre></td></tr></table></figure>
<h4 id="与其他数据类型的兼容性">与其他数据类型的兼容性</h4>
<ul>
<li>当 <code>uint8</code>
数组与其他数据类型的数组一起运算时，结果的数据类型可能会提升。例如：</li>
</ul>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>], dtype=np.uint8)</span><br><span class="line">b = np.array([<span class="number">1</span>], dtype=np.float32)</span><br><span class="line">c = a + b</span><br><span class="line"><span class="built_in">print</span>(c.dtype)  <span class="comment"># 输出: float32</span></span><br></pre></td></tr></table></figure></p>
<p>以上内容按照函数和概念分类整理，方便快速查找和学习。</p>
<h1 id="附-mandelbrot程序">附: Mandelbrot程序</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">A fast Mandelbrot set wallpaper renderer</span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">reddit discussion:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;https://www.reddit.com/r/math/comments/2abwyt/smooth_colour_mandelbrot&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> jit <span class="comment"># type: ignore</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">MAXITERS = <span class="number">200</span></span><br><span class="line">RADIUS = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">color</span>(<span class="params">z, i</span>):</span><br><span class="line">    v = np.log2(i + <span class="number">1</span> - np.log2(np.log2(<span class="built_in">abs</span>(z)))) / <span class="number">5</span></span><br><span class="line">    <span class="keyword">if</span> v &lt; <span class="number">1.0</span>:</span><br><span class="line">        <span class="keyword">return</span> v**<span class="number">4</span>, v**<span class="number">2.5</span>, v</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        v = <span class="built_in">max</span>(<span class="number">0</span>, <span class="number">2</span> - v)</span><br><span class="line">        <span class="keyword">return</span> v, v**<span class="number">1.5</span>, v**<span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iterate</span>(<span class="params">c</span>):</span><br><span class="line">    z = <span class="number">0j</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(MAXITERS):</span><br><span class="line">        <span class="keyword">if</span> z.real * z.real + z.imag * z.imag &gt; RADIUS:</span><br><span class="line">            <span class="keyword">return</span> color(z, i)</span><br><span class="line">        z = z * z + c</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">xmin, xmax, ymin, ymax, width, height</span>):</span><br><span class="line">    y, x = np.ogrid[ymax : ymin : height * <span class="number">1j</span>, xmin : xmax : width * <span class="number">1j</span>]</span><br><span class="line">    z = x + y * <span class="number">1j</span></span><br><span class="line">    R, G, B = np.asarray(np.frompyfunc(iterate, <span class="number">1</span>, <span class="number">3</span>)(z)).astype(<span class="built_in">float</span>)</span><br><span class="line">    img = np.stack((R, G, B), axis=<span class="number">2</span>)</span><br><span class="line">    Image.fromarray(np.uint8(img * <span class="number">255</span>)).save(<span class="string">&quot;mandelbrot4.png&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main(-<span class="number">2.1</span>, <span class="number">0.8</span>, -<span class="number">1.16</span>, <span class="number">1.16</span>, <span class="number">800</span>, <span class="number">640</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/mandelbrot/mandelbrot4.png" alt="图Koch3-xuehua" style="width: 100%;"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/22/LinearProgramming/" rel="prev" title="线性规划">
                  <i class="fa fa-angle-left"></i> 线性规划
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
