<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="分形（Fractal）是一种具有自相似性的几何图形，其基本特征是组成部分以某种方式与整体相似，这种相似性在不同尺度上持续存在。分形理论由法国数学家曼德勃罗（Benoit B. Mandelbrot）在20世纪70年代系统提出，现已成为数学、物理学、生物学、经济学等多个领域的重要研究工具。分形的典型特征包括精细结构、不规则性以及分数维数，这些特性使其能够有效描述自然界中许多复杂现象，如海岸线、云">
<meta property="og:type" content="article">
<meta property="og:title" content="利用turtle绘制科赫雪花">
<meta property="og:url" content="http://example.com/2025/04/21/Koch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分形（Fractal）是一种具有自相似性的几何图形，其基本特征是组成部分以某种方式与整体相似，这种相似性在不同尺度上持续存在。分形理论由法国数学家曼德勃罗（Benoit B. Mandelbrot）在20世纪70年代系统提出，现已成为数学、物理学、生物学、经济学等多个领域的重要研究工具。分形的典型特征包括精细结构、不规则性以及分数维数，这些特性使其能够有效描述自然界中许多复杂现象，如海岸线、云">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Koch/Koch0.png">
<meta property="og:image" content="http://example.com/images/Koch/Koch1.png">
<meta property="og:image" content="http://example.com/images/Koch/Koch2.png">
<meta property="og:image" content="http://example.com/images/Koch/Koch3.png">
<meta property="og:image" content="http://example.com/images/Koch/Koch3-1.png">
<meta property="og:image" content="http://example.com/images/Koch/Koch3-xuehua.png">
<meta property="article:published_time" content="2025-04-21T08:12:15.000Z">
<meta property="article:modified_time" content="2025-05-11T12:02:10.645Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Koch/Koch0.png">


<link rel="canonical" href="http://example.com/2025/04/21/Koch/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/21/Koch/","path":"2025/04/21/Koch/","title":"利用turtle绘制科赫雪花"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用turtle绘制科赫雪花 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%94%BB%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、画法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-turtle-%E7%BB%98%E5%88%B6%E4%B8%80%E6%9D%A1%E7%BA%BF%E6%AE%B50%E9%98%B6koch%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 turtle
绘制一条线段（0阶Koch曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8turle%E7%BB%98%E5%88%B6%E6%8A%98%E7%BA%BF%E6%AE%B51%E9%98%B6koch%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2
使用turle绘制折线段（1阶Koch曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8turle%E8%BF%9E%E7%BB%AD%E7%BB%98%E5%88%B6%E4%B8%8D%E5%90%8C%E8%A7%92%E5%BA%A6%E7%9A%84%E6%8A%98%E7%BA%BF%E6%AE%B52%E9%98%B6koch%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3
使用turle连续绘制不同角度的折线段（2阶Koch曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8turtle%E7%BB%A7%E7%BB%AD%E8%BF%9E%E7%BB%AD%E7%BB%98%E5%88%B6%E4%B8%8D%E5%90%8C%E8%A7%92%E5%BA%A6%E7%9A%84%E6%8A%98%E7%BA%BF%E6%AE%B53%E9%98%B6koch%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.4.</span> <span class="nav-text">2.4
使用turtle继续连续绘制不同角度的折线段（3阶Koch曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8turtle%E7%BB%93%E5%90%88%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E7%A7%91%E8%B5%AB%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B63%E9%98%B6koch%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.5.</span> <span class="nav-text">2.5
使用turtle结合递归函数实现科赫曲线的绘制（3阶Koch曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8turtle%E7%BB%93%E5%90%88%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%A7%91%E8%B5%AB%E9%9B%AA%E8%8A%B1%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E5%B9%B6%E5%A1%AB%E5%85%85%E9%A2%9C%E8%89%B2"><span class="nav-number">2.6.</span> <span class="nav-text">2.6
使用turtle结合递归函数编程实现科赫雪花曲线的绘制，并填充颜色</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/21/Koch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用turtle绘制科赫雪花 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用turtle绘制科赫雪花
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-21 16:12:15" itemprop="dateCreated datePublished" datetime="2025-04-21T16:12:15+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-11 20:02:10" itemprop="dateModified" datetime="2025-05-11T20:02:10+08:00">2025-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>分形（Fractal）是一种具有自相似性的几何图形，其基本特征是组成部分以某种方式与整体相似，这种相似性在不同尺度上持续存在。分形理论由法国数学家曼德勃罗（Benoit
B.
Mandelbrot）在20世纪70年代系统提出，现已成为数学、物理学、生物学、经济学等多个领域的重要研究工具。分形的典型特征包括精细结构、不规则性以及分数维数，这些特性使其能够有效描述自然界中许多复杂现象，如海岸线、云层边界、山脉轮廓等。</p>
<p>在计算机科学领域，分形理论已被广泛应用于图形学、图像压缩、地形生成等方面。基于分形原理开发的各种分析软件，为复杂系统的建模和仿真提供了强有力的工具支持。例如，在医学影像处理中，分形分析可用于肿瘤边界的量化描述；在金融领域，分形理论为市场波动分析提供了新的视角。本节将通过turtle工具，演示如何绘制自然界中常见的分形图案（雪花）。</p>
<h2 id="一画法">一、画法</h2>
<p>科赫曲线是一种外形像雪花的几何曲线，所以又称为雪花曲线，它是分形曲线中的一种，具体画法如下：
1. 任意画一个正三角形，并把每一边三等分。 2.
取三等分后一边的“中间一段”为边向外绘制正三角形，并把这“中间一段”擦掉。
3. 重复上述两步，绘制出更小的三角形。 4.
一直重复，直到无穷，所绘出的曲线称为科赫曲线。</p>
<h2 id="二编程">二、编程</h2>
<p>下面一步一步地通过编程实现：</p>
<h3 id="使用-turtle-绘制一条线段0阶koch曲线">2.1 使用 turtle
绘制一条线段（0阶Koch曲线）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle           <span class="comment"># 导入 turtle</span></span><br><span class="line">turtle.screensize(canvwidth=<span class="number">800</span>,canvheight=<span class="number">400</span>,bg=<span class="literal">None</span>) </span><br><span class="line">                        <span class="comment"># 设置箭头大小为 800×400 像素</span></span><br><span class="line">turtle.pensize(<span class="number">4</span>)       <span class="comment"># 设置箭头尺寸为 4</span></span><br><span class="line">turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)  <span class="comment"># 设置箭头颜色为红色</span></span><br><span class="line">turtle.penup()          <span class="comment"># 默认值在 \([0, 0]\) 处被画笔，但不画线</span></span><br><span class="line">turtle.goto(-<span class="number">300</span>,<span class="number">0</span>)     <span class="comment"># 移动到箭头 \([-300, 0]\) 处，等待下一步</span></span><br><span class="line">turtle.pendown()        <span class="comment"># 画笔在点 \([-300, 0]\) 处上下，准备画线</span></span><br><span class="line">turtle.forward(<span class="number">600</span>)     <span class="comment"># 画笔从点 \([-300, 0]\) 处开始画 600 像素</span></span><br><span class="line">turtle.hideturtle()     <span class="comment"># 画笔在点 \([300, 0]\) 处隐藏画笔</span></span><br><span class="line">turtle.done()           <span class="comment"># 结束画线</span></span><br></pre></td></tr></table></figure>
<p>以上代码生成的图像如下图所示.</p>
<p><img src="/images/Koch/Koch0.png" alt="图Koch0" style="width: 100%;"></p>
<h3 id="使用turle绘制折线段1阶koch曲线">2.2
使用turle绘制折线段（1阶Koch曲线）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                <span class="comment"># 导入turcle</span></span><br><span class="line">turtle.screensize(canvwidth=<span class="number">800</span>,canvheight=<span class="number">400</span>,bg=<span class="literal">None</span>)         </span><br><span class="line">                             <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">turtle.pensize(<span class="number">4</span>)            <span class="comment"># 设置画笔尺寸为4</span></span><br><span class="line">turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)       <span class="comment"># 设置画笔颜色为红色</span></span><br><span class="line">turtle.penup()               <span class="comment"># 默认在点(0,0)处拾起画笔，但不画线</span></span><br><span class="line">turtle.goto(-<span class="number">300</span>,<span class="number">0</span>)          <span class="comment"># 移动画笔到点(-300,0)处，等待下一步指令</span></span><br><span class="line">turtle.pendown()             <span class="comment"># 画笔在点(-300,0)处压下，准备画线</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]: <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)       <span class="comment"># 画笔旋转角度，逆时针为正，顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">200</span>)      <span class="comment"># 画笔在当前方向前进200像素</span></span><br><span class="line">turtle.hideturtle()          <span class="comment"># 画笔在点（300,0）处隐藏画笔</span></span><br><span class="line">turtle.done()                <span class="comment"># 结束画线</span></span><br></pre></td></tr></table></figure>
<p>以上代码生成的图像如下图所示.</p>
<p><img src="/images/Koch/Koch1.png" alt="图Koch1" style="width: 100%;"></p>
<h3 id="使用turle连续绘制不同角度的折线段2阶koch曲线">2.3
使用turle连续绘制不同角度的折线段（2阶Koch曲线）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                         <span class="comment"># 导入turcle</span></span><br><span class="line">turtle.screensize(canwidth=<span class="number">800</span>,canvheight=<span class="number">400</span>,bg=<span class="literal">None</span>)</span><br><span class="line">                                      <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">turtle.pensize(<span class="number">2</span>)                     <span class="comment"># 设置画笔尺寸为2</span></span><br><span class="line">turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)                <span class="comment"># 设置画笔颜色为红色</span></span><br><span class="line">turtle.penup()                        <span class="comment"># 默认在点(0,0)处拾起画笔，但不画线</span></span><br><span class="line">turtle.goto(-<span class="number">300</span>,<span class="number">0</span>)                   <span class="comment"># 移动画笔到点(-300,0)处，等待下一步指令</span></span><br><span class="line">turtle.pendown()                      <span class="comment"># 画笔在点(-300,0)处压下，准备画线</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:          <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)                <span class="comment"># 画笔旋转角度，逆时针为正，顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">50</span>)                <span class="comment"># 画笔在当前方向前进50像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                       <span class="comment"># 画笔在点(-150,0)处画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:          <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)                <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">50</span>)                <span class="comment"># 画笔在当前方向前进50像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                     <span class="comment"># 画笔在当前位置左转-120°,相当于右转120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:          <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)                <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">50</span>)                <span class="comment"># 画笔在当前方向前进50像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                       <span class="comment"># 画笔在点(0,0)处左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:          <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)                <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">50</span>)                <span class="comment"># 画笔在当前方向前进50像素</span></span><br><span class="line">turtle.hideturtle()                   <span class="comment"># 画笔在点 (300, 0) 处隐藏画笔</span></span><br><span class="line">turtle.done()                         <span class="comment"># 结束画线</span></span><br></pre></td></tr></table></figure>
<p>上面的代码还可以使用for循环简化为下面的形式： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                         <span class="comment"># 导入turcle</span></span><br><span class="line">turtle.screensize(canvwidth=<span class="number">800</span>,canvheight=<span class="number">400</span>,bg=<span class="literal">None</span>)</span><br><span class="line">                                      <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">turtle.pensize(<span class="number">2</span>)                     <span class="comment"># 设置画笔尺寸为2</span></span><br><span class="line">turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)                <span class="comment"># 设置画笔颜色为红色</span></span><br><span class="line">turtle.penup()                        <span class="comment"># 默认在点(0,0)处拾起画笔，但不画线</span></span><br><span class="line">turtle.goto(-<span class="number">300</span>,<span class="number">0</span>)                   <span class="comment"># 移动画笔到点(-300,0)处，等待下一步指令</span></span><br><span class="line">turtle.pendown()                      <span class="comment"># 画笔在点(-300,0)处压下，准备画线</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:</span><br><span class="line">    turtle.left(angle)</span><br><span class="line">    <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:      <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">        turtle.left(angle)            <span class="comment"># 画笔旋转角度，逆时针为正，顺时针为负</span></span><br><span class="line">        turtle.forward(<span class="number">50</span>)            <span class="comment"># 画笔在当前方向前进50像素</span></span><br><span class="line">turtle.hideturtle()                   <span class="comment"># 画笔在点 (300, 0) 处隐藏画笔</span></span><br><span class="line">turtle.done()                         <span class="comment"># 结束画线</span></span><br></pre></td></tr></table></figure></p>
<p>本小节两个代码所生成的图像一样，如下图所示.</p>
<p><img src="/images/Koch/Koch2.png" alt="图Koch2" style="width: 100%;"></p>
<h3 id="使用turtle继续连续绘制不同角度的折线段3阶koch曲线">2.4
使用turtle继续连续绘制不同角度的折线段（3阶Koch曲线）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                       <span class="comment"># 导入turtle</span></span><br><span class="line">turtle.screensize(canvwidth = <span class="number">800</span>, canvheight = <span class="number">400</span>, bg = <span class="literal">None</span>)</span><br><span class="line">                                    <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">turtle.pensize(<span class="number">2</span>)                   <span class="comment"># 设置画笔尺寸为2</span></span><br><span class="line">turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)              <span class="comment"># 设置画笔颜色为红色</span></span><br><span class="line">turtle.penup()                      <span class="comment"># 默认在点(0,0)处抬起画笔,但不画线</span></span><br><span class="line">turtle.goto(-<span class="number">300</span>,<span class="number">0</span>)                 <span class="comment"># 移动画笔到点(-300,0)处,等待下一步指令</span></span><br><span class="line">turtle.pendown()                    <span class="comment"># 画笔在点(-300,0)处压下,准备画线</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">   turtle.left(angle)               <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">   turtle.forward(<span class="number">20</span>)               <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                   <span class="comment"># 画笔在当前位置左转-120°,相当于右转120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                   <span class="comment"># 画笔左转-120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                   <span class="comment"># 画笔左转-120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                   <span class="comment"># 画笔左转-120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line"></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(-<span class="number">120</span>)                   <span class="comment"># 画笔左转-120°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.left(<span class="number">60</span>)                     <span class="comment"># 画笔左转60°</span></span><br><span class="line"><span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:        <span class="comment"># for循环让angle遍历取值[0,60,-120,60]</span></span><br><span class="line">    turtle.left(angle)              <span class="comment"># 画笔旋转角度,逆时针为正,顺时针为负</span></span><br><span class="line">    turtle.forward(<span class="number">20</span>)              <span class="comment"># 画笔在当前方向前进20像素</span></span><br><span class="line">turtle.hideturtle()                 <span class="comment"># 隐藏画笔</span></span><br><span class="line">turtle.done()                       <span class="comment"># 结束绘图</span></span><br></pre></td></tr></table></figure>
<p>上面的代码还可以使用for循环简化为下面的形式： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                             <span class="comment"># 导入turtle</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():                               <span class="comment"># 定义主函数</span></span><br><span class="line">   turtle.setup(<span class="number">800</span>,<span class="number">400</span>)                  <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">   turtle.penup()                         <span class="comment"># 画笔抬起来,不绘画</span></span><br><span class="line">   turtle.goto(-<span class="number">300</span>,-<span class="number">50</span>)                  <span class="comment"># 移动画笔到点(-300,-50),画笔默认位于原点(0,0)处</span></span><br><span class="line">   turtle.pendown()                       <span class="comment"># 在点(-300,-50)处按下画笔,准备绘画</span></span><br><span class="line">   turtle.pensize(<span class="number">2</span>)                      <span class="comment"># 设置笔画尺寸为2像素,这会影响线条的粗细</span></span><br><span class="line">   <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">60</span>, -<span class="number">120</span>, <span class="number">60</span>]:        <span class="comment"># 让angle遍历0、60、-120、60这4个角度</span></span><br><span class="line">       turtle.left(angle)                 <span class="comment"># 画笔在当前方向旋转angle传入的值</span></span><br><span class="line">       <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">60</span>, -<span class="number">120</span>, <span class="number">60</span>]:    <span class="comment"># 让angle遍历0、60、-120、60这4个角度</span></span><br><span class="line">           turtle.left(angle)             <span class="comment"># 画笔在当前方向旋转angle传入的值</span></span><br><span class="line">           <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">60</span>, -<span class="number">120</span>, <span class="number">60</span>]:<span class="comment"># 让angle遍历0、60、-120、60这4个角度</span></span><br><span class="line">               turtle.left(angle)         <span class="comment"># 画笔在当前方向旋转angle传入的值</span></span><br><span class="line">               turtle.forward(<span class="number">200</span> / <span class="number">9</span>)    <span class="comment"># 调用函数koch(size,n)进行递归运算koch(size/3,n-1)</span></span><br><span class="line">   turtle.hideturtle()                    <span class="comment"># 绘制完毕,隐藏画笔</span></span><br><span class="line">main()                                    <span class="comment"># 运行主函数</span></span><br><span class="line">turtle.done()                             <span class="comment"># 结束绘制,如果没有这句命令,那么程序将一直运行</span></span><br></pre></td></tr></table></figure></p>
<p>本小节两个代码所生成的图像一样，如下图所示.</p>
<p><img src="/images/Koch/Koch3.png" alt="图Koch3" style="width: 100%;"></p>
<h3 id="使用turtle结合递归函数实现科赫曲线的绘制3阶koch曲线">2.5
使用turtle结合递归函数实现科赫曲线的绘制（3阶Koch曲线）</h3>
<p>在上面绘制分形的程序中，有许多命令都是重复出现的，因此程序显得比较烦琐。为了克服这种现象，可以引入递归函数算法。</p>
<p>所谓递归函数，是指一个函数在内部调用自己本身。例如，计算阶乘<span
class="math inline">\(n! = 1\cdot2\cdot3\cdots n\)</span>，用函数 <span
class="math inline">\(f(n)\)</span> 表示，可以看出： <span
class="math display">\[f(n)=n!=1\cdot2\cdot3\cdots(n - 1)\cdot n=(n -
1)!\cdot n=f(n - 1)\cdot n\]</span></p>
<p>所以，<span class="math inline">\(f(n)\)</span> 可以表示为<span
class="math inline">\(n\cdot f(n - 1)\)</span>，只有<span
class="math inline">\(n = 1\)</span>时需要特殊处理。<span
class="math inline">\(f(n)\)</span> 就是一个递归函数，于是f(n)
用递归的方式编程，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">n</span>):                                      <span class="comment"># 定义函数fun(n),n为传入参数</span></span><br><span class="line">   <span class="keyword">if</span> n == <span class="number">0</span>:                                    <span class="comment"># 如果n = 1</span></span><br><span class="line">       <span class="keyword">return</span> <span class="number">1</span>                                  <span class="comment"># 回到1</span></span><br><span class="line">   <span class="keyword">else</span>:                                         <span class="comment"># 否则</span></span><br><span class="line">       result = n * fun(n - <span class="number">1</span>)                   <span class="comment"># 调用fun(n),执行n * fun(n - 1),赋值给result</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;迭代结果&quot;</span>,n,<span class="string">&quot;* fact(&quot;</span>,n-<span class="number">1</span>,<span class="string">&quot;): &quot;</span>,result) <span class="comment"># 打印</span></span><br><span class="line">   <span class="keyword">return</span> result                                 <span class="comment"># 回到result</span></span><br><span class="line"><span class="built_in">print</span>(fun(<span class="number">5</span>))                                    <span class="comment"># 打印fun(5)</span></span><br></pre></td></tr></table></figure>
<p>代码所生成的结果如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">迭代结果 1 * fact( 0 ):  1</span><br><span class="line">迭代结果 2 * fact( 1 ):  2</span><br><span class="line">迭代结果 3 * fact( 2 ):  6</span><br><span class="line">迭代结果 4 * fact( 3 ):  24</span><br><span class="line">迭代结果 5 * fact( 4 ):  120</span><br><span class="line">120</span><br></pre></td></tr></table></figure>
下面用递归的方法编程绘制科赫曲线.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                           <span class="comment"># 导入turtle</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">koch</span>(<span class="params">size,n</span>):                       <span class="comment"># 定义函数koch(size,n),长度size和阶数n为传入参数</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> n==<span class="number">0</span>:                             <span class="comment"># 条件语句,如果n的值为0,则执行下一句命令</span></span><br><span class="line">       turtle.forward(size)             <span class="comment"># 画笔前进size传入的值</span></span><br><span class="line">   <span class="keyword">else</span>:                                <span class="comment"># 否则,执行下一句命令</span></span><br><span class="line">       <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:     <span class="comment"># 让angle遍历0、60、-120、60这4个角度</span></span><br><span class="line">           turtle.left(angle)           <span class="comment"># 画笔在当前方向旋转angle传入的值</span></span><br><span class="line">           koch(size/<span class="number">3</span>,n-<span class="number">1</span>)             <span class="comment"># 调用函数koch(size,n)进行递归运算koch(size/3,n-1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():                             <span class="comment"># 定义主函数</span></span><br><span class="line">   turtle.setup(<span class="number">800</span>,<span class="number">400</span>)                <span class="comment"># 设置画布大小为800×400像素</span></span><br><span class="line">   turtle.penup()                       <span class="comment"># 画笔抬起来,不绘画</span></span><br><span class="line">   turtle.goto(-<span class="number">300</span>,-<span class="number">50</span>)                <span class="comment"># 移动画笔到点(-300,-50),画笔默认位于原点(0,0)处</span></span><br><span class="line">   turtle.pendown()                     <span class="comment"># 在点(-300,-50)处按下画笔,准备绘画</span></span><br><span class="line">   turtle.pensize(<span class="number">2</span>)                    <span class="comment"># 设置笔画尺寸为2像素,这会影响线条的粗细</span></span><br><span class="line">   koch(<span class="number">600</span>,<span class="number">3</span>)                          <span class="comment"># 调用函数koch(size,n),传入size=600,n=3</span></span><br><span class="line">   turtle.hideturtle()                  <span class="comment"># 绘制完毕,隐藏画笔</span></span><br><span class="line">main()                                  <span class="comment"># 运行主函数</span></span><br><span class="line">turtle.done()                           <span class="comment"># 结束绘制,如果没有这句命令,那么程序将一直运行</span></span><br></pre></td></tr></table></figure>
<p>以上代码所生成的图像如下图所示.</p>
<p><img src="/images/Koch/Koch3-1.png" alt="图Koch3-1" style="width: 100%;"></p>
<h3 id="使用turtle结合递归函数编程实现科赫雪花曲线的绘制并填充颜色">2.6
使用turtle结合递归函数编程实现科赫雪花曲线的绘制，并填充颜色</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle                            <span class="comment"># 导入turtle</span></span><br><span class="line">turtle.color(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>)                      <span class="comment"># 设置填充颜色,也可以用turtle.color(&quot;green&quot;)</span></span><br><span class="line">turtle.begin_fill()                      <span class="comment"># 开始填充颜色</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">koch</span>(<span class="params">size,n</span>):                        <span class="comment"># 定义函数koch(size,n),长度size和阶数n为传入参数</span></span><br><span class="line">   <span class="keyword">if</span> n==<span class="number">0</span>:                              <span class="comment"># 条件语句,如果n的值为0,则执行下一句命令</span></span><br><span class="line">       turtle.forward(size)              <span class="comment"># 画笔前进size传入的值</span></span><br><span class="line">   <span class="keyword">else</span>:                                 <span class="comment"># 否则,执行下一句命令</span></span><br><span class="line">       <span class="keyword">for</span> angle <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">60</span>,-<span class="number">120</span>,<span class="number">60</span>]:      <span class="comment"># 让angle遍历0、60、-120、60这4个角度值</span></span><br><span class="line">           turtle.left(angle)            <span class="comment"># 画笔在当前方向左转angle传入的值</span></span><br><span class="line">           koch(size/<span class="number">3</span>,n-<span class="number">1</span>)              <span class="comment"># 调用函数koch(size,n)进行递归运算koch(size/3,n-1)</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():                              <span class="comment"># 定义主函数</span></span><br><span class="line">   turtle.setup(<span class="number">600</span>,<span class="number">600</span>)                 <span class="comment"># 设置画布大小为600×600像素</span></span><br><span class="line">   turtle.pencolor(<span class="string">&#x27;red&#x27;</span>)                <span class="comment"># 此处画笔的颜色和填充颜色不同，如果相同，此条可以省略</span></span><br><span class="line">   turtle.penup()                        <span class="comment"># 画笔抬起来,不绘画</span></span><br><span class="line">   turtle.goto(-<span class="number">200</span>,<span class="number">100</span>)                 <span class="comment"># 移动画笔到点(-200,100)处,画笔默认位于原点(0,0)处</span></span><br><span class="line">   turtle.pendown()                      <span class="comment"># 在点(-200,100)处按下画笔,准备绘画</span></span><br><span class="line">   size=<span class="number">400</span></span><br><span class="line">   level = <span class="number">3</span>                             <span class="comment"># 设置阶数level = 3 </span></span><br><span class="line">   koch(size,level)                       <span class="comment"># 调用函数koch(size,n)运算koch(400,3)</span></span><br><span class="line">   turtle.right(<span class="number">120</span>)                     <span class="comment"># 画笔右转120°</span></span><br><span class="line">   koch(size,level)                       <span class="comment"># 调用函数koch(size,n)运算koch(400,3)</span></span><br><span class="line">   turtle.right(<span class="number">120</span>)                     <span class="comment"># 画笔右转120°</span></span><br><span class="line">   koch(size,level)                       <span class="comment"># 调用函数koch(size,n)运算koch(400,3)</span></span><br><span class="line">   turtle.hideturtle()                   <span class="comment"># 绘制完毕,隐藏画笔</span></span><br><span class="line">main()                                   <span class="comment"># 运行主函数</span></span><br><span class="line">turtle.end_fill()                        <span class="comment"># 颜色填充完毕,与第3句turtle.begin_fill()相呼应</span></span><br><span class="line">turtle.done()                            <span class="comment"># 结束绘制,如果没有这句命令,那么程序将一直运行</span></span><br></pre></td></tr></table></figure>
<p>以上代码所生成的图像如下图所示.</p>
<p><img src="/images/Koch/Koch3-xuehua.png" alt="图Koch3-xuehua" style="width: 100%;"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/30/AdvancedMathematics/" rel="prev" title="高等数学知识点总结">
                  <i class="fa fa-angle-left"></i> 高等数学知识点总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/14/Maze/" rel="next" title="迷宫程序及其中用到的函数逐一解析">
                  迷宫程序及其中用到的函数逐一解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
